﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class Add_NPI_Verify_Fax
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Random_Number()
        {
        	//Random rnd = new Random();
        	//int NPI = rnd.Next(1000000000, 2000000000); 
        	//Report.Info(NPI.ToString());
        	int intNPI = 1447375373;
        	repo.MadaketHealth.InputTagNpi.PressKeys(intNPI.ToString());
        }

       // public void Random_Number_From_Ticks()
//        {
//        	Int64 seed = (Int64)System.DateTime.Now.Ticks;
//        	Random number = new Random(seed);
//        	string id = number.ToString();
//        	repo.MadaketHealth.InputTagNpi.PressKeys(id);
       // }

    }
}
