﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Add_NPI_Verify_Fax recording.
    /// </summary>
    [TestModule("9473fe5b-50f9-480d-82ed-b62dd5b475e6", ModuleType.Recording, 1)]
    public partial class Add_NPI_Verify_Fax : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Add_NPI_Verify_Fax instance = new Add_NPI_Verify_Fax();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Add_NPI_Verify_Fax()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Add_NPI_Verify_Fax Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.MedicalGroupNavv.NPIs'.", repo.MadaketHealth.MedicalGroupNavv.NPIsInfo, new RecordItemIndex(0));
            repo.MadaketHealth.MedicalGroupNavv.NPIs.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.NPIs' at Center.", repo.MadaketHealth.MedicalGroupNavv.NPIsInfo, new RecordItemIndex(1));
            repo.MadaketHealth.MedicalGroupNavv.NPIs.Click();
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.AddNpi'.", repo.MadaketHealth.AddNpiInfo, new RecordItemIndex(2));
            repo.MadaketHealth.AddNpi.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddNpi' at Center.", repo.MadaketHealth.AddNpiInfo, new RecordItemIndex(3));
            repo.MadaketHealth.AddNpi.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.InputTagNpi' at Center.", repo.MadaketHealth.InputTagNpiInfo, new RecordItemIndex(4));
            repo.MadaketHealth.InputTagNpi.Click();
            
            Random_Number();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddMedicalGroupNpiNext' at Center.", repo.MadaketHealth.AddMedicalGroupNpiNextInfo, new RecordItemIndex(6));
            repo.MadaketHealth.AddMedicalGroupNpiNext.Click();
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FormContacts' at 19;73.", repo.MadaketHealth.FormContactsInfo, new RecordItemIndex(7));
            //repo.MadaketHealth.FormContacts.Click("19;73");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagQualityAtqualityCom' at 84;34.", repo.MadaketHealth.DivTagQualityAtqualityComInfo, new RecordItemIndex(8));
            //repo.MadaketHealth.DivTagQualityAtqualityCom.Click("84;34");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagQualityAtqualityCom' at 21;4.", repo.MadaketHealth.DivTagQualityAtqualityComInfo, new RecordItemIndex(9));
            //repo.MadaketHealth.DivTagQualityAtqualityCom.Click(new Location(DivTagQualityAtqualityCom_Screenshot1, "21;4", DivTagQualityAtqualityCom_Screenshot1_Options));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddMedicalGroupNpiNext' at Center.", repo.MadaketHealth.AddMedicalGroupNpiNextInfo, new RecordItemIndex(10));
            repo.MadaketHealth.AddMedicalGroupNpiNext.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'ONE' on item 'MadaketHealth.NpiType'.", repo.MadaketHealth.NpiTypeInfo, new RecordItemIndex(11));
            repo.MadaketHealth.NpiType.Element.SetAttributeValue("TagValue", "ONE");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NewMedicalGroupNpiNext' at Center.", repo.MadaketHealth.NewMedicalGroupNpiNextInfo, new RecordItemIndex(12));
            repo.MadaketHealth.NewMedicalGroupNpiNext.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NpiInformationSection.FirstName1' at Center.", repo.MadaketHealth.NpiInformationSection.FirstName1Info, new RecordItemIndex(13));
            repo.MadaketHealth.NpiInformationSection.FirstName1.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MadaketHealth.ProviderFirstName' at Center.", repo.MadaketHealth.ProviderFirstNameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.ProviderFirstName.DoubleClick();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.ProviderFirstName'.", repo.MadaketHealth.ProviderFirstNameInfo, new RecordItemIndex(15));
            repo.MadaketHealth.ProviderFirstName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NpiInformationSection.LastName1' at 23;4.", repo.MadaketHealth.NpiInformationSection.LastName1Info, new RecordItemIndex(16));
            repo.MadaketHealth.NpiInformationSection.LastName1.Click("23;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MadaketHealth.ProviderLastName' at 33;12.", repo.MadaketHealth.ProviderLastNameInfo, new RecordItemIndex(17));
            repo.MadaketHealth.ProviderLastName.DoubleClick("33;12");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.ProviderLastName'.", repo.MadaketHealth.ProviderLastNameInfo, new RecordItemIndex(18));
            repo.MadaketHealth.ProviderLastName.PressKeys("automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'MALE' on item 'MadaketHealth.NpiInformationSection.GenderEdit'.", repo.MadaketHealth.NpiInformationSection.GenderEditInfo, new RecordItemIndex(19));
            repo.MadaketHealth.NpiInformationSection.GenderEdit.Element.SetAttributeValue("TagValue", "MALE");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Street1' at Center.", repo.MadaketHealth.Street1Info, new RecordItemIndex(20));
            repo.MadaketHealth.Street1.Click();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '101 atlantic ave' with focus on 'MadaketHealth.Street1'.", repo.MadaketHealth.Street1Info, new RecordItemIndex(21));
            repo.MadaketHealth.Street1.PressKeys("101 atlantic ave");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.City' at Center.", repo.MadaketHealth.CityInfo, new RecordItemIndex(22));
            repo.MadaketHealth.City.Click();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'boston' with focus on 'MadaketHealth.City'.", repo.MadaketHealth.CityInfo, new RecordItemIndex(23));
            repo.MadaketHealth.City.PressKeys("boston");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.InputTagZip' at CenterLeft.", repo.MadaketHealth.InputTagZipInfo, new RecordItemIndex(24));
            repo.MadaketHealth.InputTagZip.Click(Location.CenterLeft);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '02111' on item 'MadaketHealth.InputTagZip'.", repo.MadaketHealth.InputTagZipInfo, new RecordItemIndex(25));
            repo.MadaketHealth.InputTagZip.Element.SetAttributeValue("Value", "02111");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddContactDiv.PracticeLocationContactFirstName' at Center.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactFirstNameInfo, new RecordItemIndex(26));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactFirstName.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test' on item 'MadaketHealth.AddContactDiv.PracticeLocationContactFirstName'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactFirstNameInfo, new RecordItemIndex(27));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactFirstName.Element.SetAttributeValue("Value", "test");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'automation' on item 'MadaketHealth.AddContactDiv.PracticeLocationContactLastName'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactLastNameInfo, new RecordItemIndex(28));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactLastName.Element.SetAttributeValue("Value", "automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'automation' on item 'MadaketHealth.AddContactDiv.PracticeLocationContactTitle'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactTitleInfo, new RecordItemIndex(29));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactTitle.Element.SetAttributeValue("Value", "automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddContactDiv.PracticeLocationContactEmail' at 45;6.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmailInfo, new RecordItemIndex(30));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmail.Click("45;6");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'quality{LShiftKey down}{@ down}{LShiftKey up}quality.com' with focus on 'MadaketHealth.AddContactDiv.PracticeLocationContactEmail'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmailInfo, new RecordItemIndex(31));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmail.PressKeys("quality{LShiftKey down}{@ down}{LShiftKey up}quality.com");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MadaketHealth.AddContactDiv.PracticeLocationContactEmail'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmailInfo, new RecordItemIndex(32));
            repo.MadaketHealth.AddContactDiv.PracticeLocationContactEmail.PressKeys("{Tab}");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '617555432110101{Tab}{Tab}'.", new RecordItemIndex(33));
            Keyboard.Press("617555432110101{Tab}{Tab}");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth' at 1037;445.", repo.MadaketHealth.SelfInfo, new RecordItemIndex(34));
            repo.MadaketHealth.Self.Click("1037;445");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth' at 1037;445.", repo.MadaketHealth.SelfInfo, new RecordItemIndex(35));
            repo.MadaketHealth.Self.Click("1037;445");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ContactSection' at 6;333.", repo.MadaketHealth.ContactSectionInfo, new RecordItemIndex(36));
            repo.MadaketHealth.ContactSection.Click("6;333");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+End' Press with focus on 'MadaketHealth.ContactSection'.", repo.MadaketHealth.ContactSectionInfo, new RecordItemIndex(37));
            Keyboard.PrepareFocus(repo.MadaketHealth.ContactSection);
            Keyboard.Press(System.Windows.Forms.Keys.End | System.Windows.Forms.Keys.Control, 79, Keyboard.DefaultKeyPressTime, 1, true);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddContactDiv.PracticeLocationContactFax' at 64;13.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactFaxInfo, new RecordItemIndex(38));
            //repo.MadaketHealth.AddContactDiv.PracticeLocationContactFax.Click("64;13");
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '6175559876' with focus on 'MadaketHealth.AddContactDiv.PracticeLocationContactFax'.", repo.MadaketHealth.AddContactDiv.PracticeLocationContactFaxInfo, new RecordItemIndex(39));
            //repo.MadaketHealth.AddContactDiv.PracticeLocationContactFax.PressKeys("6175559876");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.AddNewType1Npi'.", repo.MadaketHealth.AddNewType1NpiInfo, new RecordItemIndex(40));
            repo.MadaketHealth.AddNewType1Npi.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddNewType1Npi' at Center.", repo.MadaketHealth.AddNewType1NpiInfo, new RecordItemIndex(41));
            repo.MadaketHealth.AddNewType1Npi.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SpanTagTestAutomation' at 59;5.", repo.MadaketHealth.SpanTagTestAutomationInfo, new RecordItemIndex(42));
            repo.MadaketHealth.SpanTagTestAutomation.Click("59;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SpanTagTestAutomation' at 59;5.", repo.MadaketHealth.SpanTagTestAutomationInfo, new RecordItemIndex(43));
            repo.MadaketHealth.SpanTagTestAutomation.Click("59;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MadaketHealth.SpanTag101AtlanticAve' at 56;11.", repo.MadaketHealth.SpanTag101AtlanticAveInfo, new RecordItemIndex(44));
            repo.MadaketHealth.SpanTag101AtlanticAve.DoubleClick("56;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.SpanTagTestAutomation1' at 66;3.", repo.MadaketHealth.SpanTagTestAutomation1Info, new RecordItemIndex(45));
            repo.MadaketHealth.SpanTagTestAutomation1.MoveTo("66;3");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MadaketHealth.SpanTagTestAutomation1' at 66;3.", repo.MadaketHealth.SpanTagTestAutomation1Info, new RecordItemIndex(46));
            repo.MadaketHealth.SpanTagTestAutomation1.MoveTo("66;3");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SpanTagTestAutomation1' at 66;3.", repo.MadaketHealth.SpanTagTestAutomation1Info, new RecordItemIndex(47));
            repo.MadaketHealth.SpanTagTestAutomation1.Click("66;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.SpanTagTestAutomation1' at 66;3.", repo.MadaketHealth.SpanTagTestAutomation1Info, new RecordItemIndex(48));
            repo.MadaketHealth.SpanTagTestAutomation1.MoveTo("66;3");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'MadaketHealth.SpanTagTestAutomation1' at Center.", repo.MadaketHealth.SpanTagTestAutomation1Info, new RecordItemIndex(49));
            repo.MadaketHealth.SpanTagTestAutomation1.MoveTo();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MadaketHealth.EditProviderContactInfoContainer' at Center.", repo.MadaketHealth.EditProviderContactInfoContainerInfo, new RecordItemIndex(50));
            repo.MadaketHealth.EditProviderContactInfoContainer.MoveTo();
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NpiDetails' at Center.", repo.MadaketHealth.NpiDetailsInfo, new RecordItemIndex(51));
            repo.MadaketHealth.NpiDetails.Click();
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SpanTagNPI1467190389' at 55;6.", repo.MadaketHealth.SpanTagNPI1467190389Info, new RecordItemIndex(52));
            //repo.MadaketHealth.SpanTagNPI1467190389.Click("55;6");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}{Down}{Down}'.", new RecordItemIndex(53));
            Keyboard.Press("{Down}{Down}{Down}{Down}{Down}");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTag101AtlanticAveBost' at 45;9.", repo.MadaketHealth.DivTag101AtlanticAveBostInfo, new RecordItemIndex(54));
            repo.MadaketHealth.DivTag101AtlanticAveBost.Click("45;9");
            
        }

#region Image Feature Data
        CompressedImage DivTagQualityAtqualityCom_Screenshot1
        { get { return repo.MadaketHealth.DivTagQualityAtqualityComInfo.GetScreenshot1(new Rectangle(58, 40, 41, 14)); } }

        Imaging.FindOptions DivTagQualityAtqualityCom_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
