﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_New_Workflow recording.
    /// </summary>
    [TestModule("f23011f6-d84c-45c3-a675-f4f33990971a", ModuleType.Recording, 1)]
    public partial class Admin_New_Workflow : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_New_Workflow instance = new Admin_New_Workflow();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_New_Workflow()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_New_Workflow Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 15;14.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.Click("15;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddWorkflow' at 56;3.", repo.NewGroupAddress.AddWorkflowInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.AddWorkflow.Click("56;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkFlowName' at 88;5.", repo.NewGroupAddress.WorkFlowNameInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.WorkFlowName.Click("88;5");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{LShiftKey down}_{LShiftKey up}automation{LShiftKey down}_{LShiftKey up}workflow' with focus on 'NewGroupAddress.WorkFlowName'.", repo.NewGroupAddress.WorkFlowNameInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.WorkFlowName.PressKeys("test{LShiftKey down}_{LShiftKey up}automation{LShiftKey down}_{LShiftKey up}workflow");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.UniqueWorkflowTemplateSearch' at 102;10.", repo.NewGroupAddress.UniqueWorkflowTemplateSearchInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.UniqueWorkflowTemplateSearch.Click("102;10");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Manual' with focus on 'NewGroupAddress.UniqueWorkflowTemplateSearch'.", repo.NewGroupAddress.UniqueWorkflowTemplateSearchInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.UniqueWorkflowTemplateSearch.PressKeys("Manual");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(6));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AvailityOwnerAvailityPortalAetnaP' at 82;20.", repo.NewGroupAddress.AvailityOwnerAvailityPortalAetnaPInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.AvailityOwnerAvailityPortalAetnaP.Click("82;20");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NextButton' at 47;6.", repo.NewGroupAddress.NextButtonInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.NextButton.Click("47;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetails' at 51;5.", repo.NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetailsInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetails.Click("51;5");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
