﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_Delete_NewWorkflow recording.
    /// </summary>
    [TestModule("0f5a6240-4a8a-45bf-8ea1-71337d369093", ModuleType.Recording, 1)]
    public partial class Admin_Delete_NewWorkflow : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_Delete_NewWorkflow instance = new Admin_Delete_NewWorkflow();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_Delete_NewWorkflow()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_Delete_NewWorkflow Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'NewGroupAddress.DivTagAdmin'.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.EnsureVisible();
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.DivTagAdmin'.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.DivTagAdmin.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'NewGroupAddress.DivTagAdmin' at 12;11.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.DivTagAdmin.MoveTo("12;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(3));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'NewGroupAddress.DivTagAdmin' at 12;11.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.DivTagAdmin.MoveTo("12;11");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(5));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.FilterButtonText' at 25;6.", repo.NewGroupAddress.FilterButtonTextInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.FilterButtonText.Click("25;6");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(7));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Filter' at 6;4.", repo.NewGroupAddress.FilterInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.Filter.Click("6;4");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(9));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ClearFilterButton' at 29;5.", repo.NewGroupAddress.ClearFilterButtonInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.ClearFilterButton.Click("29;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.drpDwnButton' at 9;9.", repo.NewGroupAddress.drpDwnButtonInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.drpDwnButton.Click("9;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'NewGroupAddress.drpDwnContains' at 45;2.", repo.NewGroupAddress.drpDwnContainsInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.drpDwnContains.MoveTo("45;2");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.drpDwnContains' at 45;2.", repo.NewGroupAddress.drpDwnContainsInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.drpDwnContains.Click("45;2");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ConditionFilterValue' at 39;13.", repo.NewGroupAddress.ConditionFilterValueInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.ConditionFilterValue.Click("39;13");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{LShiftKey down}_{LShiftKey up}automation' with focus on 'NewGroupAddress.ConditionFilterValue'.", repo.NewGroupAddress.ConditionFilterValueInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.ConditionFilterValue.PressKeys("test{LShiftKey down}_{LShiftKey up}automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ApplyFilterButton' at 28;9.", repo.NewGroupAddress.ApplyFilterButtonInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.ApplyFilterButton.Click("28;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ConfiguredWorkflowTable.TestAutomationWorkflow' at 62;19.", repo.NewGroupAddress.ConfiguredWorkflowTable.TestAutomationWorkflowInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.ConfiguredWorkflowTable.TestAutomationWorkflow.Click("62;19");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ConfiguredWorkflowTable.DeleteConfiguration' at 5;7.", repo.NewGroupAddress.ConfiguredWorkflowTable.DeleteConfigurationInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.ConfiguredWorkflowTable.DeleteConfiguration.Click("5;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.ConfirmAction' at 36;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(19));
            repo.MadaketHealth.ConfirmAction.MoveTo("36;9");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 36;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(20));
            repo.MadaketHealth.ConfirmAction.Click("36;9");
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'NewGroupAddress.ConfiguredWorkflowTable.NoDataAvailableInTable' at 510;16.", repo.NewGroupAddress.ConfiguredWorkflowTable.NoDataAvailableInTableInfo, new RecordItemIndex(21));
                repo.NewGroupAddress.ConfiguredWorkflowTable.NoDataAvailableInTable.Click("510;16");
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
