﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_Workflows_InitialErrorMsgs recording.
    /// </summary>
    [TestModule("03741aa2-a020-42d3-8afc-28b7c663ea98", ModuleType.Recording, 1)]
    public partial class Admin_Workflows_InitialErrorMsgs : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_Workflows_InitialErrorMsgs instance = new Admin_Workflows_InitialErrorMsgs();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_Workflows_InitialErrorMsgs()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_Workflows_InitialErrorMsgs Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 20;10.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.Click("20;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ProvidersTableContainer.ConfiguredWorkflows' at 41;6.", repo.NewGroupAddress.ProvidersTableContainer.ConfiguredWorkflowsInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.ProvidersTableContainer.ConfiguredWorkflows.Click("41;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ConfiguredWorkflows' at 72;4.", repo.NewGroupAddress.ConfiguredWorkflowsInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.ConfiguredWorkflows.Click("72;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddWorkflow' at 57;5.", repo.NewGroupAddress.AddWorkflowInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.AddWorkflow.Click("57;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.WorkflowName' at 58;13.", repo.NewGroupAddress.PayerSettingTable.WorkflowNameInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.PayerSettingTable.WorkflowName.Click("58;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.WorkflowStatus' at 56;8.", repo.NewGroupAddress.PayerSettingTable.WorkflowStatusInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.PayerSettingTable.WorkflowStatus.Click("56;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.DivTagProcessingTime' at 53;13.", repo.NewGroupAddress.PayerSettingTable.DivTagProcessingTimeInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.PayerSettingTable.DivTagProcessingTime.Click("53;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.GroupLabel' at 46;11.", repo.NewGroupAddress.PayerSettingTable.GroupLabelInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.PayerSettingTable.GroupLabel.Click("46;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NextButton' at 47;11.", repo.NewGroupAddress.NextButtonInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.NextButton.Click("47;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.EnterWorkflowName' at 82;5.", repo.NewGroupAddress.PayerSettingTable.EnterWorkflowNameInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.PayerSettingTable.EnterWorkflowName.Click("82;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSettingTable.PleaseSelectGroupLabel' at Center.", repo.NewGroupAddress.PayerSettingTable.PleaseSelectGroupLabelInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.PayerSettingTable.PleaseSelectGroupLabel.Click();
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
