﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_Workflow_Clone recording.
    /// </summary>
    [TestModule("1735759d-27d3-414e-b43b-ce89433e89ab", ModuleType.Recording, 1)]
    public partial class Admin_Workflow_Clone : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_Workflow_Clone instance = new Admin_Workflow_Clone();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_Workflow_Clone()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_Workflow_Clone Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ3' at 16;0.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ3Info, new RecordItemIndex(0));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ3.Click("16;0");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.CloneCaseConfig' at 33;17.", repo.NewGroupAddress.CloneCaseConfigInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.CloneCaseConfig.Click("33;17");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4' at 7;6.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(2));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4.Click(new Location(HttpsEdiAlphaMadakethealthComServ4_Screenshot1, "7;6", HttpsEdiAlphaMadakethealthComServ4_Screenshot1_Options));
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowTabButton' at 28;9.", repo.NewGroupAddress.WorkflowTabButtonInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.WorkflowTabButton.Click("28;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SomeTdTag' at 186;7.", repo.NewGroupAddress.BodyContent.SomeTdTagInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.BodyContent.SomeTdTag.Click("186;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.DivTagUseWorkflowInstruction' at 38;4.", repo.NewGroupAddress.BodyContent.DivTagUseWorkflowInstructionInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.BodyContent.DivTagUseWorkflowInstruction.Click("38;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.ReviewInstructions' at 38;3.", repo.NewGroupAddress.BodyContent.ReviewInstructionsInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.BodyContent.ReviewInstructions.Click("38;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.ReviewInstructionsBelowToEnrollClie' at 38;6.", repo.NewGroupAddress.BodyContent.ReviewInstructionsBelowToEnrollClieInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.BodyContent.ReviewInstructionsBelowToEnrollClie.Click("38;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4' at 13;4.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(8));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4.Click("13;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagTOOLS' at 10;5.", repo.NewGroupAddress.BodyContent.SpanTagTOOLSInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.BodyContent.SpanTagTOOLS.Click("10;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SetStatus1' at 60;12.", repo.NewGroupAddress.SetStatus1Info, new RecordItemIndex(10));
            repo.NewGroupAddress.SetStatus1.Click("60;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SetStatus1' at 84;5.", repo.NewGroupAddress.SetStatus1Info, new RecordItemIndex(11));
            repo.NewGroupAddress.SetStatus1.Click("84;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowStatus1' at 5;9.", repo.NewGroupAddress.WorkflowStatus1Info, new RecordItemIndex(12));
            repo.NewGroupAddress.WorkflowStatus1.Click("5;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.UpdateWorkflowStatusButton' at 41;12.", repo.NewGroupAddress.UpdateWorkflowStatusButtonInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.UpdateWorkflowStatusButton.Click("41;12");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
        CompressedImage HttpsEdiAlphaMadakethealthComServ4_Screenshot1
        { get { return repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ4Info.GetScreenshot1(new Rectangle(6, 5, 11, 12)); } }

        Imaging.FindOptions HttpsEdiAlphaMadakethealthComServ4_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
