﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_Workflow_NewNode recording.
    /// </summary>
    [TestModule("1a44c46d-c77f-4a32-9525-a2d645ad80dd", ModuleType.Recording, 1)]
    public partial class Admin_Workflow_NewNode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_Workflow_NewNode instance = new Admin_Workflow_NewNode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_Workflow_NewNode()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_Workflow_NewNode Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowTabButton' at 22;9.", repo.NewGroupAddress.WorkflowTabButtonInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.WorkflowTabButton.Click("22;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.WorkflowsDetails' at 52;4.", repo.NewGroupAddress.BodyContent.WorkflowsDetailsInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.BodyContent.WorkflowsDetails.Click("52;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ' at 15;10.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ.Click("15;10");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'SimpleNode' on item 'NewGroupAddress.NodeType'.", repo.NewGroupAddress.NodeTypeInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.NodeType.Element.SetAttributeValue("TagValue", "SimpleNode");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddNodeTypeButton' at 45;14.", repo.NewGroupAddress.AddNodeTypeButtonInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.AddNodeTypeButton.Click("45;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NodeNameId' at 109;11.", repo.NewGroupAddress.NodeNameIdInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.NodeNameId.Click("109;11");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{LShiftKey down}_{LShiftKey up}automation' with focus on 'NewGroupAddress.NodeNameId'.", repo.NewGroupAddress.NodeNameIdInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.NodeNameId.PressKeys("test{LShiftKey down}_{LShiftKey up}automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'AUTO_APPROVAL' on item 'NewGroupAddress.Milestone'.", repo.NewGroupAddress.MilestoneInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.Milestone.Element.SetAttributeValue("TagValue", "AUTO_APPROVAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SaveWorkFlow' at 44;14.", repo.NewGroupAddress.SaveWorkFlowInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.SaveWorkFlow.Click("44;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.TestAutomation1' at 63;6.", repo.NewGroupAddress.BodyContent.TestAutomation1Info, new RecordItemIndex(9));
            repo.NewGroupAddress.BodyContent.TestAutomation1.Click("63;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagSimple' at 26;8.", repo.NewGroupAddress.BodyContent.SpanTagSimpleInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.BodyContent.SpanTagSimple.Click("26;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.DivTagAutoApproval' at 38;7.", repo.NewGroupAddress.BodyContent.DivTagAutoApprovalInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.BodyContent.DivTagAutoApproval.Click("38;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EditNodeImg' at 10;5.", repo.NewGroupAddress.EditNodeImgInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.EditNodeImg.Click("10;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NodeName' at 32;3.", repo.NewGroupAddress.NodeNameInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.NodeName.Click("32;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ChangeToStatus' at 30;2.", repo.NewGroupAddress.ChangeToStatusInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.ChangeToStatus.Click("30;2");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NodeNameId' at 162;8.", repo.NewGroupAddress.NodeNameIdInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.NodeNameId.Click("162;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NodeNameId' at 162;8.", repo.NewGroupAddress.NodeNameIdInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.NodeNameId.Click("162;8");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '002' with focus on 'NewGroupAddress.NodeNameId'.", repo.NewGroupAddress.NodeNameIdInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.NodeNameId.PressKeys("002");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'PROVIDER_FOLLOW_UP' on item 'NewGroupAddress.Milestone'.", repo.NewGroupAddress.MilestoneInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.Milestone.Element.SetAttributeValue("TagValue", "PROVIDER_FOLLOW_UP");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SaveWorkFlow' at 44;13.", repo.NewGroupAddress.SaveWorkFlowInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.SaveWorkFlow.Click("44;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.TestAutomation002' at 66;8.", repo.NewGroupAddress.BodyContent.TestAutomation002Info, new RecordItemIndex(20));
            repo.NewGroupAddress.BodyContent.TestAutomation002.Click("66;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'NewGroupAddress.BodyContent.DivTagProviderFollowUp' at 30;6.", repo.NewGroupAddress.BodyContent.DivTagProviderFollowUpInfo, new RecordItemIndex(21));
            repo.NewGroupAddress.BodyContent.DivTagProviderFollowUp.Click(System.Windows.Forms.MouseButtons.Right, "30;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.DivTagProviderFollowUp' at 30;6.", repo.NewGroupAddress.BodyContent.DivTagProviderFollowUpInfo, new RecordItemIndex(22));
            repo.NewGroupAddress.BodyContent.DivTagProviderFollowUp.Click("30;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ1' at 5;10.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ1Info, new RecordItemIndex(23));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ1.Click("5;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ConfirmDeleteNode' at 119;12.", repo.NewGroupAddress.ConfirmDeleteNodeInfo, new RecordItemIndex(24));
            repo.NewGroupAddress.ConfirmDeleteNode.Click("119;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DeleteNodeTypeButton' at 44;14.", repo.NewGroupAddress.DeleteNodeTypeButtonInfo, new RecordItemIndex(25));
            repo.NewGroupAddress.DeleteNodeTypeButton.Click("44;14");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
