﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Admin_Workflow_DeleteClone recording.
    /// </summary>
    [TestModule("278aca41-fcf5-4c43-b031-b6fb658d909e", ModuleType.Recording, 1)]
    public partial class Admin_Workflow_DeleteClone : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Admin_Workflow_DeleteClone instance = new Admin_Workflow_DeleteClone();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Admin_Workflow_DeleteClone()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Admin_Workflow_DeleteClone Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagTOOLS' at 13;3.", repo.NewGroupAddress.BodyContent.SpanTagTOOLSInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.BodyContent.SpanTagTOOLS.Click("13;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SetStatus1' at 45;8.", repo.NewGroupAddress.SetStatus1Info, new RecordItemIndex(1));
            repo.NewGroupAddress.SetStatus1.Click("45;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowStatus' at 5;6.", repo.NewGroupAddress.WorkflowStatusInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.WorkflowStatus.Click("5;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.UpdateWorkflowStatusButton' at 40;4.", repo.NewGroupAddress.UpdateWorkflowStatusButtonInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.UpdateWorkflowStatusButton.Click("40;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagTOOLS' at 20;3.", repo.NewGroupAddress.BodyContent.SpanTagTOOLSInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.BodyContent.SpanTagTOOLS.Click("20;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ2' at 96;5.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ2Info, new RecordItemIndex(5));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ2.Click("96;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 43;13.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(6));
            repo.MadaketHealth.ConfirmAction.Click("43;13");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
