﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Delete_Plan recording.
    /// </summary>
    [TestModule("aa08ff4f-d30b-4fc0-8d3f-c50a2945b51d", ModuleType.Recording, 1)]
    public partial class Delete_Plan : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Delete_Plan instance = new Delete_Plan();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Delete_Plan()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Delete_Plan Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(0));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagPlans.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at Center.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagPlans.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.FilterButtonText'.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(3));
            repo.MadaketHealth.FilterButtonText.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at Center.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(4));
            repo.MadaketHealth.FilterButtonText.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at 6;4.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(5));
            repo.MadaketHealth.Filter.Click("6;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 6;4.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(6));
            repo.MadaketHealth.filterDropDown.Click("6;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Contains' at 54;1.", repo.MadaketHealth.ContainsInfo, new RecordItemIndex(7));
            repo.MadaketHealth.Contains.Click("54;1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'automation' on item 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(8));
            repo.MadaketHealth.ConditionFilterValue.Element.SetAttributeValue("Value", "automation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 34;5.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(9));
            repo.MadaketHealth.ApplyFilterButton.Click("34;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(10));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationPlanXP002_Institution' at 74;12.", repo.MadaketHealth.TestAutomationPlanXP002_InstitutionInfo, new RecordItemIndex(11));
            repo.MadaketHealth.TestAutomationPlanXP002_Institution.Click("74;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(12));
            Delay.Duration(500, false);
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(13));
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}' with focus on 'MadaketHealth.TestAutomationPlanXP001_Profession'.", repo.MadaketHealth.TestAutomationPlanXP001_ProfessionInfo, new RecordItemIndex(14));
            repo.MadaketHealth.TestAutomationPlanXP001_Profession.PressKeys("{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}");
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(15));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ4' at 9;8.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(16));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4.Click("9;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(17));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmText' at 263;4.", repo.MadaketHealth.ConfirmTextInfo, new RecordItemIndex(18));
            repo.MadaketHealth.ConfirmText.Click("263;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 45;8.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(19));
            repo.MadaketHealth.ConfirmAction.Click("45;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.OverlayEffect' at Center.", repo.MadaketHealth.OverlayEffectInfo, new RecordItemIndex(20));
            repo.MadaketHealth.OverlayEffect.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
