﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Delete_New_NPI recording.
    /// </summary>
    [TestModule("5a3313a7-9da3-4d5b-936f-d7d9c2a85e71", ModuleType.Recording, 1)]
    public partial class Delete_New_NPI : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Delete_New_NPI instance = new Delete_New_NPI();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Delete_New_NPI()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Delete_New_NPI Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagMedicalGroups'.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagMedicalGroups.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(2));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagMedicalGroups' at 55;19.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(3));
            repo.MadaketHealth.DivTagMedicalGroups.Click("55;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(4));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationXP001' at 65;5.", repo.MadaketHealth.TestAutomationXP001Info, new RecordItemIndex(5));
            repo.MadaketHealth.TestAutomationXP001.Click("65;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.LocationsProviders' at 23;12.", repo.MadaketHealth.MedicalGroupNavv.LocationsProvidersInfo, new RecordItemIndex(6));
            repo.MadaketHealth.MedicalGroupNavv.LocationsProviders.Click("23;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(7));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Automation' at 29;18.", repo.NewGroupAddress.AutomationInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.Automation.Click("29;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(9));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Test' at 19;11.", repo.NewGroupAddress.TestInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.Test.Click("19;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(11));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.HttpsEdiAlphaMadakethealthComServ' at 14;3.", repo.NewGroupAddress.HttpsEdiAlphaMadakethealthComServInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.HttpsEdiAlphaMadakethealthComServ.Click("14;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DeleteNpi' at 48;12.", repo.NewGroupAddress.DeleteNpiInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.DeleteNpi.Click("48;12");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
