﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Delete_NewPayer recording.
    /// </summary>
    [TestModule("e9ca7061-0bbf-4db8-af34-4af1fd68363d", ModuleType.Recording, 1)]
    public partial class Delete_NewPayer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Delete_NewPayer instance = new Delete_NewPayer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Delete_NewPayer()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Delete_NewPayer Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'MadaketHealth.DivTagPayers'.", repo.MadaketHealth.DivTagPayersInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPayers.EnsureVisible();
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPayers'.", repo.MadaketHealth.DivTagPayersInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagPayers.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPayers' at 18;20.", repo.MadaketHealth.DivTagPayersInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagPayers.Click("18;20");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MadaketHealth.PayorSearch' at 86;13.", repo.MadaketHealth.PayorSearchInfo, new RecordItemIndex(3));
            repo.MadaketHealth.PayorSearch.DoubleClick("86;13");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_payer_automation_XP002' with focus on 'MadaketHealth.PayorSearch'.", repo.MadaketHealth.PayorSearchInfo, new RecordItemIndex(4));
            repo.MadaketHealth.PayorSearch.PressKeys("test_payer_automation_XP002");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon1' at 9;8.", repo.MadaketHealth.SearchSubmitIcon1Info, new RecordItemIndex(5));
            repo.MadaketHealth.SearchSubmitIcon1.Click("9;8");
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'MadaketHealth.TestPayerAutomationXP002'.", repo.MadaketHealth.TestPayerAutomationXP002Info, new RecordItemIndex(6));
            Validate.Exists(repo.MadaketHealth.TestPayerAutomationXP002Info);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ1' at 9;16.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1Info, new RecordItemIndex(7));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1.MoveTo("9;16");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(8));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ1' at 9;16.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1Info, new RecordItemIndex(9));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1.MoveTo("9;16");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(10));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 15s to exist. Associated repository item: 'MadaketHealth.ConfirmAction'", repo.MadaketHealth.ConfirmActionInfo, new ActionTimeout(15000), new RecordItemIndex(11));
            repo.MadaketHealth.ConfirmActionInfo.WaitForExists(15000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'MadaketHealth.ConfirmAction'.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(12));
            Validate.Exists(repo.MadaketHealth.ConfirmActionInfo);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.ConfirmAction' at Center.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(13));
            repo.MadaketHealth.ConfirmAction.MoveTo();
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(14));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MadaketHealth.ConfirmAction' at Center.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(15));
            repo.MadaketHealth.ConfirmAction.MoveTo();
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(16));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPayers1' at Center.", repo.MadaketHealth.DivTagPayers1Info, new RecordItemIndex(17));
            repo.MadaketHealth.DivTagPayers1.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(18));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayorSearch' at 94;14.", repo.MadaketHealth.PayorSearchInfo, new RecordItemIndex(19));
            repo.MadaketHealth.PayorSearch.Click("94;14");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_payer_automation_XP002' with focus on 'MadaketHealth.PayorSearch'.", repo.MadaketHealth.PayorSearchInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PayorSearch.PressKeys("test_payer_automation_XP002");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon1' at 7;7.", repo.MadaketHealth.SearchSubmitIcon1Info, new RecordItemIndex(21));
            repo.MadaketHealth.SearchSubmitIcon1.Click("7;7");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(22));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NoSubmission' at 56;8.", repo.MadaketHealth.NoSubmissionInfo, new RecordItemIndex(23));
            repo.MadaketHealth.NoSubmission.Click("56;8");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
