﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Delete_New_MedicalGroup recording.
    /// </summary>
    [TestModule("92f54a93-09ae-4239-afb9-7fe24a678399", ModuleType.Recording, 1)]
    public partial class Delete_New_MedicalGroup : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Delete_New_MedicalGroup instance = new Delete_New_MedicalGroup();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Delete_New_MedicalGroup()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Delete_New_MedicalGroup Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(0));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagMedicalGroups' at 40;15.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagMedicalGroups.Click("40;15");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(2));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MgSearch' at 159;13.", repo.MadaketHealth.MgSearchInfo, new RecordItemIndex(3));
            repo.MadaketHealth.MgSearch.Click("159;13");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(4));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_automation_XP001' on item 'MadaketHealth.MgSearch'.", repo.MadaketHealth.MgSearchInfo, new RecordItemIndex(5));
            repo.MadaketHealth.MgSearch.Element.SetAttributeValue("Value", "test_automation_XP001");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(6));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon' at 0;12.", repo.MadaketHealth.SearchSubmitIconInfo, new RecordItemIndex(7));
            repo.MadaketHealth.SearchSubmitIcon.Click("0;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody' at 725;222.", repo.MadaketHealth.DataTablesScrollBodyInfo, new RecordItemIndex(8));
            repo.MadaketHealth.DataTablesScrollBody.Click("725;222");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Right}{Right}' with focus on 'MadaketHealth.DataTablesScrollBody'.", repo.MadaketHealth.DataTablesScrollBodyInfo, new RecordItemIndex(9));
            repo.MadaketHealth.DataTablesScrollBody.PressKeys("{Right}{Right}");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ3' at 3;12.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ3Info, new RecordItemIndex(10));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ3.Click("3;12");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(11));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.OverlayEffect' at 1072;302.", repo.MadaketHealth.OverlayEffectInfo, new RecordItemIndex(12));
            repo.MadaketHealth.OverlayEffect.Click("1072;302");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(13));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmValue' at 82;5.", repo.MadaketHealth.ConfirmValueInfo, new RecordItemIndex(14));
            repo.MadaketHealth.ConfirmValue.Click("82;5");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(15));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 51;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(16));
            repo.MadaketHealth.ConfirmAction.Click("51;9");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(17));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon' at 11;3.", repo.MadaketHealth.SearchSubmitIconInfo, new RecordItemIndex(18));
            repo.MadaketHealth.SearchSubmitIcon.Click("11;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NoDataAvailableInTable' at 484;18.", repo.MadaketHealth.NoDataAvailableInTableInfo, new RecordItemIndex(19));
            repo.MadaketHealth.NoDataAvailableInTable.Click("484;18");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
