﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Delete_New_File_From_Library recording.
    /// </summary>
    [TestModule("074e9ea4-986e-432e-9e45-fb7063e2c0da", ModuleType.Recording, 1)]
    public partial class Delete_New_File_From_Library : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Delete_New_File_From_Library instance = new Delete_New_File_From_Library();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Delete_New_File_From_Library()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Delete_New_File_From_Library Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagLibrary' at 8;23.", repo.NewGroupAddress.DivTagLibraryInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagLibrary.Click("8;23");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Filter1' at 5;6.", repo.NewGroupAddress.Filter1Info, new RecordItemIndex(1));
            repo.NewGroupAddress.Filter1.Click("5;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ClearFilterButton' at 38;9.", repo.NewGroupAddress.ClearFilterButtonInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.ClearFilterButton.Click("38;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at 95;15.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(3));
            repo.MadaketHealth.ConditionFilterValue.Click("95;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'p' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(4));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("p");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'df' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(5));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("df");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '-sample' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(6));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("-sample");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '.pdf' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(7));
            repo.MadaketHealth.ConditionFilterValue.PressKeys(".pdf");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 44;12.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(8));
            repo.MadaketHealth.ApplyFilterButton.Click("44;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DataTablesScrollBody1' at 954;358.", repo.NewGroupAddress.DataTablesScrollBody1Info, new RecordItemIndex(9));
            repo.NewGroupAddress.DataTablesScrollBody1.Click("954;358");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.LibraryList.HttpsEdiAlphaMadakethealthComServ' at 7;8.", repo.NewGroupAddress.LibraryList.HttpsEdiAlphaMadakethealthComServInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.LibraryList.HttpsEdiAlphaMadakethealthComServ.Click("7;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 43;14.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(11));
            repo.MadaketHealth.ConfirmAction.Click("43;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.LibraryList.NoDataAvailableInTable' at 655;13.", repo.NewGroupAddress.LibraryList.NoDataAvailableInTableInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.LibraryList.NoDataAvailableInTable.Click("655;13");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
