﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Duplicate_Plan_Name_Different_Type recording.
    /// </summary>
    [TestModule("c685223e-1926-444f-82e8-da6c2a3aa2a9", ModuleType.Recording, 1)]
    public partial class Duplicate_Plan_Name_Different_Type : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Duplicate_Plan_Name_Different_Type instance = new Duplicate_Plan_Name_Different_Type();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Duplicate_Plan_Name_Different_Type()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Duplicate_Plan_Name_Different_Type Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at 9;16.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPlans.Click("9;16");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(1));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(2));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at 36;7.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(3));
            repo.MadaketHealth.AddPlan.Click("36;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(4));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(5));
            repo.MadaketHealth.SavePlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterName' at Center.", repo.MadaketHealth.PleaseEnterNameInfo, new RecordItemIndex(6));
            repo.MadaketHealth.PleaseEnterName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPlanId' at Center.", repo.MadaketHealth.PleaseEnterPlanIdInfo, new RecordItemIndex(7));
            repo.MadaketHealth.PleaseEnterPlanId.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPayerName' at Center.", repo.MadaketHealth.PleaseEnterPayerNameInfo, new RecordItemIndex(8));
            repo.MadaketHealth.PleaseEnterPayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseSelectPartnerAdmin' at Center.", repo.MadaketHealth.PleaseSelectPartnerAdminInfo, new RecordItemIndex(9));
            repo.MadaketHealth.PleaseSelectPartnerAdmin.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_automation_uniqueID_003' on item 'MadaketHealth.UniquePlanId'.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(10));
            repo.MadaketHealth.UniquePlanId.Element.SetAttributeValue("Value", "test_automation_uniqueID_003");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.UniquePlanId' at Center.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(11));
            repo.MadaketHealth.UniquePlanId.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_plan_automation_XP002' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(13));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test_plan_automation_XP002");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Name' at Center.", repo.MadaketHealth.NameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.Name.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '9876543210' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(15));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "9876543210");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(17));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(18));
            repo.MadaketHealth.PayerName.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(19));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(21));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at Center.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(22));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(23));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(24));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at 12;3.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(25));
            repo.MadaketHealth.SomeLabelTag.Click("12;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(26));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(27));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(28));
            repo.MadaketHealth.SavePlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at 28;6.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(29));
            repo.MadaketHealth.FilterButtonText.Click("28;6");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'PROFESSIONAL' on item 'NewGroupAddress.PlanType'.", repo.NewGroupAddress.PlanTypeInfo, new RecordItemIndex(30));
            repo.NewGroupAddress.PlanType.Element.SetAttributeValue("TagValue", "PROFESSIONAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 675;393.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(31));
            repo.MadaketHealth.PopupScrollContainer4.Click("675;393");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at 44;13.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(32));
            repo.MadaketHealth.SavePlan.Click("44;13");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(33));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(34));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at Center.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(35));
            repo.MadaketHealth.DivTagPlans.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(36));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.FilterButtonText'.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(37));
            repo.MadaketHealth.FilterButtonText.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at Center.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(38));
            repo.MadaketHealth.FilterButtonText.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at Center.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(39));
            repo.MadaketHealth.Filter.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ClearFilterButton' at Center.", repo.NewGroupAddress.ClearFilterButtonInfo, new RecordItemIndex(40));
            repo.NewGroupAddress.ClearFilterButton.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at Center.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(41));
            repo.MadaketHealth.filterDropDown.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Contains' at Center.", repo.MadaketHealth.ContainsInfo, new RecordItemIndex(42));
            repo.MadaketHealth.Contains.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at Center.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(43));
            repo.MadaketHealth.ConditionFilterValue.Click();
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(44));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at Center.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(45));
            repo.MadaketHealth.ApplyFilterButton.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationPlanXP002_Institution' at Center.", repo.MadaketHealth.TestAutomationPlanXP002_InstitutionInfo, new RecordItemIndex(46));
            repo.MadaketHealth.TestAutomationPlanXP002_Institution.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.INSTITUTIONAL' at Center.", repo.NewGroupAddress.INSTITUTIONALInfo, new RecordItemIndex(47));
            repo.NewGroupAddress.INSTITUTIONAL.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationPlanXP001_Profession' at Center.", repo.MadaketHealth.TestAutomationPlanXP001_ProfessionInfo, new RecordItemIndex(48));
            repo.MadaketHealth.TestAutomationPlanXP001_Profession.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PROFESSIONAL' at Center.", repo.NewGroupAddress.PROFESSIONALInfo, new RecordItemIndex(49));
            repo.NewGroupAddress.PROFESSIONAL.Click();
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
