﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Endpoints recording.
    /// </summary>
    [TestModule("1c98a424-3121-486f-9468-783e2dcc7cbf", ModuleType.Recording, 1)]
    public partial class Endpoints : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Endpoints instance = new Endpoints();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Endpoints()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Endpoints Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.DivTagEndpoints'.", repo.NewGroupAddress.DivTagEndpointsInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.DivTagEndpoints.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(2));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagEndpoints' at Center.", repo.NewGroupAddress.DivTagEndpointsInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.DivTagEndpoints.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(4));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.NewEndPointLink'.", repo.NewGroupAddress.NewEndPointLinkInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.NewEndPointLink.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NewEndPointLink' at Center.", repo.NewGroupAddress.NewEndPointLinkInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.NewEndPointLink.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(7));
            Delay.Duration(15000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SaveEndPoint' at Center.", repo.NewGroupAddress.SaveEndPointInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.SaveEndPoint.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(9));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseEnterName' at 30;7.", repo.NewGroupAddress.PleaseEnterNameInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.PleaseEnterName.Click("30;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseSelectRecipientOrganization' at 57;19.", repo.NewGroupAddress.PleaseSelectRecipientOrganizationInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.PleaseSelectRecipientOrganization.Click("57;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseSelectAPDFForm' at 72;9.", repo.NewGroupAddress.PleaseSelectAPDFFormInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.PleaseSelectAPDFForm.Click("72;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseEnterEmail' at 69;6.", repo.NewGroupAddress.PleaseEnterEmailInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.PleaseEnterEmail.Click("69;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Name' at 99;13.", repo.NewGroupAddress.NameInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.Name.Click("99;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{Capital}-{Capital}automation{Capital}{LShiftKey down}_{LShiftKey up}endpoint' with focus on 'NewGroupAddress.Name'.", repo.NewGroupAddress.NameInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.Name.PressKeys("test{Capital}-{Capital}automation{Capital}{LShiftKey down}_{LShiftKey up}endpoint");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ProcessingTime' at 17;14.", repo.NewGroupAddress.ProcessingTimeInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.ProcessingTime.Click("17;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '3' with focus on 'NewGroupAddress.ProcessingTime'.", repo.NewGroupAddress.ProcessingTimeInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.ProcessingTime.PressKeys("3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '064d4e74-8ea8-4970-972e-f830eae83e43|TRADING_PARTNER' on item 'NewGroupAddress.RecipientOrganization'.", repo.NewGroupAddress.RecipientOrganizationInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.RecipientOrganization.Element.SetAttributeValue("TagValue", "064d4e74-8ea8-4970-972e-f830eae83e43|TRADING_PARTNER");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ChangeFormButton' at 38;7.", repo.NewGroupAddress.ChangeFormButtonInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.ChangeFormButton.Click("38;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(20));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DataTablesScrollBody' at 744;444.", repo.NewGroupAddress.DataTablesScrollBodyInfo, new RecordItemIndex(21));
            repo.NewGroupAddress.DataTablesScrollBody.Click("744;444");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(22));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Select' at 18;9.", repo.NewGroupAddress.SelectInfo, new RecordItemIndex(23));
            repo.NewGroupAddress.Select.Click("18;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(24));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EndPointContactPersonEmail' at 89;10.", repo.NewGroupAddress.EndPointContactPersonEmailInfo, new RecordItemIndex(25));
            repo.NewGroupAddress.EndPointContactPersonEmail.Click("89;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(26));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'jploumis{LShiftKey down}@{LShiftKey up}madakethealth.com' with focus on 'NewGroupAddress.EndPointContactPersonEmail'.", repo.NewGroupAddress.EndPointContactPersonEmailInfo, new RecordItemIndex(27));
            repo.NewGroupAddress.EndPointContactPersonEmail.PressKeys("jploumis{LShiftKey down}@{LShiftKey up}madakethealth.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SaveEndPoint' at 48;14.", repo.NewGroupAddress.SaveEndPointInfo, new RecordItemIndex(28));
            repo.NewGroupAddress.SaveEndPoint.Click("48;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SaveEndPoint' at 48;8.", repo.NewGroupAddress.SaveEndPointInfo, new RecordItemIndex(29));
            repo.NewGroupAddress.SaveEndPoint.Click("48;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.BodyContent.TestAutomationEndpoint' at 87;11.", repo.MadaketHealth.BodyContent.TestAutomationEndpointInfo, new RecordItemIndex(30));
            repo.MadaketHealth.BodyContent.TestAutomationEndpoint.Click("87;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MadaketHealth.BodyContent.ATag60fieldsPdf' at Center.", repo.MadaketHealth.BodyContent.ATag60fieldsPdfInfo, new RecordItemIndex(31));
            repo.MadaketHealth.BodyContent.ATag60fieldsPdf.Click(System.Windows.Forms.MouseButtons.Right);
            Delay.Milliseconds(200);
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(32));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.BodyContent.JploumisAtmadakethealthCom' at 15;11.", repo.MadaketHealth.BodyContent.JploumisAtmadakethealthComInfo, new RecordItemIndex(33));
            repo.MadaketHealth.BodyContent.JploumisAtmadakethealthCom.Click("15;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagEndpoints' at 21;16.", repo.NewGroupAddress.DivTagEndpointsInfo, new RecordItemIndex(34));
            repo.NewGroupAddress.DivTagEndpoints.Click("21;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EndPointSearch' at 88;8.", repo.NewGroupAddress.EndPointSearchInfo, new RecordItemIndex(35));
            repo.NewGroupAddress.EndPointSearch.Click("88;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test-automation{LShiftKey down}_{LShiftKey up}endpoint' with focus on 'NewGroupAddress.EndPointSearch'.", repo.NewGroupAddress.EndPointSearchInfo, new RecordItemIndex(36));
            repo.NewGroupAddress.EndPointSearch.PressKeys("test-automation{LShiftKey down}_{LShiftKey up}endpoint");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestAutomationEndpoint' at 93;12.", repo.NewGroupAddress.TestAutomationEndpointInfo, new RecordItemIndex(37));
            repo.NewGroupAddress.TestAutomationEndpoint.Click("93;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(38));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ5' at 9;10.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ5Info, new RecordItemIndex(39));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ5.Click("9;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 55;5.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(40));
            repo.MadaketHealth.ConfirmAction.Click("55;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EndPointSearch' at 156;14.", repo.NewGroupAddress.EndPointSearchInfo, new RecordItemIndex(41));
            repo.NewGroupAddress.EndPointSearch.Click("156;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test-automation{LShiftKey down}_{LShiftKey up}endpoint' with focus on 'NewGroupAddress.EndPointSearch'.", repo.NewGroupAddress.EndPointSearchInfo, new RecordItemIndex(42));
            repo.NewGroupAddress.EndPointSearch.PressKeys("test-automation{LShiftKey down}_{LShiftKey up}endpoint");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SearchSubmitIcon' at Center.", repo.NewGroupAddress.SearchSubmitIconInfo, new RecordItemIndex(43));
            repo.NewGroupAddress.SearchSubmitIcon.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NoEndpoints' at 41;4.", repo.MadaketHealth.NoEndpointsInfo, new RecordItemIndex(44));
            repo.MadaketHealth.NoEndpoints.Click("41;4");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
