﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Four_New_Plans_Creation recording.
    /// </summary>
    [TestModule("46d47a20-f759-4e95-9d7f-d3f1e2c8ef23", ModuleType.Recording, 1)]
    public partial class Four_New_Plans_Creation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Four_New_Plans_Creation instance = new Four_New_Plans_Creation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Four_New_Plans_Creation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Four_New_Plans_Creation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            // plan one: name - test plan | id - 123 | partner - trizetto | type - professional
            Report.Log(ReportLevel.Info, "Section", "plan one: name - test plan | id - 123 | partner - trizetto | type - professional", new RecordItemIndex(0));
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at 9;16.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(3));
            repo.MadaketHealth.DivTagPlans.Click("9;16");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(4));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(5));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(6));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at 36;7.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(7));
            repo.MadaketHealth.AddPlan.Click("36;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(8));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test plan - automation' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(9));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test plan - automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '123' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(10));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "123");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(11));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'PROFESSIONAL' on item 'NewGroupAddress.PlanType'.", repo.NewGroupAddress.PlanTypeInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.PlanType.Element.SetAttributeValue("TagValue", "PROFESSIONAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at 41;13.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(13));
            repo.MadaketHealth.PayerName.Click("41;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(15));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(16));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 129;14.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(17));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("129;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(18));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at 12;3.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(21));
            repo.MadaketHealth.SomeLabelTag.Click("12;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(22));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(23));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(24));
            repo.MadaketHealth.SavePlan.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(25));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(26));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at Center.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(27));
            repo.MadaketHealth.DivTagPlans.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3.5s.", new RecordItemIndex(28));
            Delay.Duration(3500, false);
            
            // plan two: name - test plan | id - 123 | partner - trizetto | type - institutional
            Report.Log(ReportLevel.Info, "Section", "plan two: name - test plan | id - 123 | partner - trizetto | type - institutional", new RecordItemIndex(29));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(30));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(31));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at Center.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(32));
            repo.MadaketHealth.AddPlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(33));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test plan - automation' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(34));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test plan - automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '123' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(35));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "123");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(36));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'INSTITUTIONAL' on item 'NewGroupAddress.PlanType'.", repo.NewGroupAddress.PlanTypeInfo, new RecordItemIndex(37));
            repo.NewGroupAddress.PlanType.Element.SetAttributeValue("TagValue", "INSTITUTIONAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(38));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(39));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(40));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(41));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 129;14.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(42));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("129;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(43));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(44));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(45));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at Center.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(46));
            repo.MadaketHealth.SomeLabelTag.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(47));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(48));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(49));
            repo.MadaketHealth.SavePlan.Click();
            
            // plan three: name - test plan | id - 123 | partner - different partner | type - instituional
            Report.Log(ReportLevel.Info, "Section", "plan three: name - test plan | id - 123 | partner - different partner | type - instituional", new RecordItemIndex(50));
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(51));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(52));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(53));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at Center.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(54));
            repo.MadaketHealth.AddPlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(55));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test plan - automation' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(56));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test plan - automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '123' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(57));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "123");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '87a55991-9acc-46a1-ac33-2f29e4ec98b8' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(58));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "87a55991-9acc-46a1-ac33-2f29e4ec98b8");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'INSTITUTIONAL' on item 'NewGroupAddress.PlanType'.", repo.NewGroupAddress.PlanTypeInfo, new RecordItemIndex(59));
            repo.NewGroupAddress.PlanType.Element.SetAttributeValue("TagValue", "INSTITUTIONAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(60));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(61));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(62));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(63));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 129;14.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(64));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("129;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(65));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(66));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'c5d9469e-10d6-4a76-8f7d-53eb73f2e754' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(67));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "c5d9469e-10d6-4a76-8f7d-53eb73f2e754");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at Center.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(68));
            repo.MadaketHealth.SomeLabelTag.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(69));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(70));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(71));
            repo.MadaketHealth.SavePlan.Click();
            
            // plan four: name - test plan | id - 123 | partner - different partner | type - professional
            Report.Log(ReportLevel.Info, "Section", "plan four: name - test plan | id - 123 | partner - different partner | type - professional", new RecordItemIndex(72));
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(73));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(74));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at Center.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(75));
            repo.MadaketHealth.DivTagPlans.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(76));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at 803;183.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(77));
            repo.MadaketHealth.DataTablesScrollBody1.Click("803;183");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at Center.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(78));
            repo.MadaketHealth.AddPlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(79));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test plan - automation' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(80));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test plan - automation");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '123' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(81));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "123");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '87a55991-9acc-46a1-ac33-2f29e4ec98b8' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(82));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "87a55991-9acc-46a1-ac33-2f29e4ec98b8");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'PROFESSIONAL' on item 'NewGroupAddress.PlanType'.", repo.NewGroupAddress.PlanTypeInfo, new RecordItemIndex(83));
            repo.NewGroupAddress.PlanType.Element.SetAttributeValue("TagValue", "PROFESSIONAL");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(84));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(85));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(86));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(87));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 129;14.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(88));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("129;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(89));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(90));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'c5d9469e-10d6-4a76-8f7d-53eb73f2e754' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(91));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "c5d9469e-10d6-4a76-8f7d-53eb73f2e754");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at Center.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(92));
            repo.MadaketHealth.SomeLabelTag.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(93));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(94));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(95));
            repo.MadaketHealth.SavePlan.DoubleClick();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(96));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at Center.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(97));
            repo.MadaketHealth.DivTagPlans.Click();
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
