﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Four_New_Plans_Verify recording.
    /// </summary>
    [TestModule("e521c583-c2c9-4057-8c77-1104120bb940", ModuleType.Recording, 1)]
    public partial class Four_New_Plans_Verify : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Four_New_Plans_Verify instance = new Four_New_Plans_Verify();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Four_New_Plans_Verify()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Four_New_Plans_Verify Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TestPlanAutomation' at 62;13.", repo.NewGroupAddress.PlanList.TestPlanAutomationInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.PlanList.TestPlanAutomation.Click("62;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PROFESSIONAL' at 39;15.", repo.NewGroupAddress.PROFESSIONALInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.PROFESSIONAL.Click("39;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TriZettoProviderSolutionsLLC' at 30;15.", repo.NewGroupAddress.PlanList.TriZettoProviderSolutionsLLCInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.PlanList.TriZettoProviderSolutionsLLC.Click("30;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TestPlanAutomation1' at 73;14.", repo.NewGroupAddress.PlanList.TestPlanAutomation1Info, new RecordItemIndex(3));
            repo.NewGroupAddress.PlanList.TestPlanAutomation1.Click("73;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TriZettoProviderSolutionsLLC1' at 22;14.", repo.NewGroupAddress.PlanList.TriZettoProviderSolutionsLLC1Info, new RecordItemIndex(4));
            repo.NewGroupAddress.PlanList.TriZettoProviderSolutionsLLC1.Click("22;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.INSTITUTIONAL' at 30;18.", repo.NewGroupAddress.INSTITUTIONALInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.INSTITUTIONAL.Click("30;18");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TestPlanAutomation2' at 64;19.", repo.NewGroupAddress.PlanList.TestPlanAutomation2Info, new RecordItemIndex(6));
            repo.NewGroupAddress.PlanList.TestPlanAutomation2.Click("64;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.PNCHealthcare' at 13;11.", repo.NewGroupAddress.PlanList.PNCHealthcareInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.PlanList.PNCHealthcare.Click("13;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.INSTITUTIONAL1' at 31;15.", repo.NewGroupAddress.PlanList.INSTITUTIONAL1Info, new RecordItemIndex(8));
            repo.NewGroupAddress.PlanList.INSTITUTIONAL1.Click("31;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.TestPlanAutomation3' at 77;11.", repo.NewGroupAddress.PlanList.TestPlanAutomation3Info, new RecordItemIndex(9));
            repo.NewGroupAddress.PlanList.TestPlanAutomation3.Click("77;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.PNCHealthcare1' at 25;19.", repo.NewGroupAddress.PlanList.PNCHealthcare1Info, new RecordItemIndex(10));
            repo.NewGroupAddress.PlanList.PNCHealthcare1.Click("25;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.PROFESSIONAL1' at 29;19.", repo.NewGroupAddress.PlanList.PROFESSIONAL1Info, new RecordItemIndex(11));
            repo.NewGroupAddress.PlanList.PROFESSIONAL1.Click("29;19");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
