﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Four_New_Plans_Delete recording.
    /// </summary>
    [TestModule("a800fb71-8342-4137-9fb8-7d14622e2ac8", ModuleType.Recording, 1)]
    public partial class Four_New_Plans_Delete : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Four_New_Plans_Delete instance = new Four_New_Plans_Delete();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Four_New_Plans_Delete()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Four_New_Plans_Delete Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at 758;301.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(0));
            repo.MadaketHealth.DataTablesScrollBody1.Click("758;301");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ4' at 11;5.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(1));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4.Click("11;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmText' at 243;4.", repo.MadaketHealth.ConfirmTextInfo, new RecordItemIndex(2));
            repo.MadaketHealth.ConfirmText.Click("243;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 51;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(3));
            repo.MadaketHealth.ConfirmAction.Click("51;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at 758;301.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(4));
            repo.MadaketHealth.DataTablesScrollBody1.Click("758;301");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ4' at 11;5.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(5));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4.Click("11;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmText' at 243;4.", repo.MadaketHealth.ConfirmTextInfo, new RecordItemIndex(6));
            repo.MadaketHealth.ConfirmText.Click("243;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 51;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(7));
            repo.MadaketHealth.ConfirmAction.Click("51;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at 758;301.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(8));
            repo.MadaketHealth.DataTablesScrollBody1.Click("758;301");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ4' at 11;5.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(9));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4.Click("11;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmText' at 243;4.", repo.MadaketHealth.ConfirmTextInfo, new RecordItemIndex(10));
            repo.MadaketHealth.ConfirmText.Click("243;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 51;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(11));
            repo.MadaketHealth.ConfirmAction.Click("51;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at 758;301.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(12));
            repo.MadaketHealth.DataTablesScrollBody1.Click("758;301");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ4' at 11;5.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4Info, new RecordItemIndex(13));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ4.Click("11;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmText' at 243;4.", repo.MadaketHealth.ConfirmTextInfo, new RecordItemIndex(14));
            repo.MadaketHealth.ConfirmText.Click("243;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 51;9.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(15));
            repo.MadaketHealth.ConfirmAction.Click("51;9");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
