﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Four_New_Plans_Confirm_Deleted recording.
    /// </summary>
    [TestModule("632b8289-87d0-4ae4-9694-7b129b96df45", ModuleType.Recording, 1)]
    public partial class Four_New_Plans_Confirm_Deleted : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Four_New_Plans_Confirm_Deleted instance = new Four_New_Plans_Confirm_Deleted();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Four_New_Plans_Confirm_Deleted()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Four_New_Plans_Confirm_Deleted Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at 5;3.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(0));
            repo.MadaketHealth.Filter.Click("5;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ClearFilterButton' at 25;10.", repo.NewGroupAddress.ClearFilterButtonInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.ClearFilterButton.Click("25;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at Center.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(2));
            repo.MadaketHealth.ConditionFilterValue.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test plan - automation' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(3));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("test plan - automation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 35;9.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(4));
            repo.MadaketHealth.ApplyFilterButton.Click("35;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(5));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanList.NoDataAvailableInTable' at 633;15.", repo.NewGroupAddress.PlanList.NoDataAvailableInTableInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.PlanList.NoDataAvailableInTable.Click("633;15");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
