﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Madaket_login recording.
    /// </summary>
    [TestModule("7047a381-6113-4a38-ab95-4ef2d01b9d0f", ModuleType.Recording, 1)]
    public partial class Madaket_login : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Madaket_login instance = new Madaket_login();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Madaket_login()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Madaket_login Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://edi-alpha.madakethealth.com/services/logout' with browser 'Chrome' in maximized mode.", new RecordItemIndex(0));
            Host.Current.OpenBrowser("https://edi-alpha.madakethealth.com/services/logout", "Chrome", "", false, true, false, false, false, true);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'jploumis@madakethealth.com' on item 'MadaketHealth.txtUsername'.", repo.MadaketHealth.txtUsernameInfo, new RecordItemIndex(1));
            repo.MadaketHealth.txtUsername.Element.SetAttributeValue("Value", "jploumis@madakethealth.com");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'Monkey1213!' on item 'MadaketHealth.txtPassword'.", repo.MadaketHealth.txtPasswordInfo, new RecordItemIndex(2));
            repo.MadaketHealth.txtPassword.Element.SetAttributeValue("Value", "Monkey1213!");
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'MadaketHealth.btnLogin'.", repo.MadaketHealth.btnLoginInfo, new RecordItemIndex(3));
            Validate.Exists(repo.MadaketHealth.btnLoginInfo);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.btnLogin' at 62;12.", repo.MadaketHealth.btnLoginInfo, new RecordItemIndex(4));
            repo.MadaketHealth.btnLogin.Click("62;12");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
