﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;
using System.Diagnostics;
using System.IO;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class Madaket_login
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Chrome_Launch()
        {
            Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://edi-https://edi-alpha.madakethealth.com/services/logout' with browser 'Chrome' in maximized mode.", new RecordItemIndex(2));
            Host.Current.OpenBrowser("https://edi-https://edi-alpha.madakethealth.com/services/logout", "Chrome", "", true, true, true, true, true, true);
            
        }

        public void User_Code_Browser()
        {
			Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://edi-alpha.madakethealth.com/services/logout' with browser 'Chrome' in maximized mode.", new RecordItemIndex(0));
            Host.Current.OpenBrowser("https://edi-alpha.madakethealth.com/services/logout", "Chrome", "", true, true, true, true, true);
            
        }

        public void kill_chrome()
        {
        	Report.Info("Killing Chrome");
        	try
        	{
        		foreach (Process proc in Process.GetProcessesByName("chrome"))
        		{
        			proc.Kill();
        		}
        	}
        	catch(Exception ex)
        	{
        		Report.Warn(ex.Message);
        	}
        	Report.Info("Chrome Clean Complete - Pausing...");
        	Delay.Seconds(20);
        }

        public void clean_chrome_files()
        {
        	//for example mine would be - 
        	Array.ForEach(Directory.GetFiles(@"c:\MyDir\"), File.Delete);
        }

    }
}
