﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Modify_Location recording.
    /// </summary>
    [TestModule("eb284547-7628-496a-995b-0fbae7702c5d", ModuleType.Recording, 1)]
    public partial class Modify_Location : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Modify_Location instance = new Modify_Location();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Modify_Location()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Modify_Location Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.EditLocationNPI' at 6;4.", repo.MadaketHealth.EditLocationNPIInfo, new RecordItemIndex(1));
            repo.MadaketHealth.EditLocationNPI.Click("6;4");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1.5s.", new RecordItemIndex(2));
            Delay.Duration(1500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TableCellLayout.NewStreet' at Center.", repo.MadaketHealth.TableCellLayout.NewStreetInfo, new RecordItemIndex(3));
            repo.MadaketHealth.TableCellLayout.NewStreet.Click();
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(4));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '1120 massachusets ave' on item 'MadaketHealth.TableCellLayout.NewStreet'.", repo.MadaketHealth.TableCellLayout.NewStreetInfo, new RecordItemIndex(5));
            repo.MadaketHealth.TableCellLayout.NewStreet.Element.SetAttributeValue("Value", "1120 massachusets ave");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TableCellLayout.City1' at Center.", repo.MadaketHealth.TableCellLayout.City1Info, new RecordItemIndex(6));
            //repo.MadaketHealth.TableCellLayout.City1.Click();
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'cambridge' on item 'MadaketHealth.TableCellLayout.City1'.", repo.MadaketHealth.TableCellLayout.City1Info, new RecordItemIndex(7));
            //repo.MadaketHealth.TableCellLayout.City1.Element.SetAttributeValue("Value", "cambridge");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'MA' on item 'MadaketHealth.TableCellLayout.State1'.", repo.MadaketHealth.TableCellLayout.State1Info, new RecordItemIndex(8));
            repo.MadaketHealth.TableCellLayout.State1.Element.SetAttributeValue("TagValue", "MA");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TableCellLayout.InputTagZip1' at Center.", repo.MadaketHealth.TableCellLayout.InputTagZip1Info, new RecordItemIndex(9));
            repo.MadaketHealth.TableCellLayout.InputTagZip1.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '02341' on item 'MadaketHealth.TableCellLayout.InputTagZip1'.", repo.MadaketHealth.TableCellLayout.InputTagZip1Info, new RecordItemIndex(10));
            repo.MadaketHealth.TableCellLayout.InputTagZip1.Element.SetAttributeValue("Value", "02341");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FirstName' at Center.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(11));
            repo.MadaketHealth.FirstName.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'carltest' on item 'MadaketHealth.FirstName'.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(12));
            repo.MadaketHealth.FirstName.Element.SetAttributeValue("Value", "carltest");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.LastName' at Center.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(13));
            repo.MadaketHealth.LastName.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'petersontest' on item 'MadaketHealth.LastName'.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.LastName.Element.SetAttributeValue("Value", "petersontest");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Title' at Center.", repo.MadaketHealth.TitleInfo, new RecordItemIndex(15));
            repo.MadaketHealth.Title.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'mr' on item 'MadaketHealth.Title'.", repo.MadaketHealth.TitleInfo, new RecordItemIndex(16));
            repo.MadaketHealth.Title.Element.SetAttributeValue("Value", "mr");
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(17));
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Email' at 33;8.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(18));
            //repo.MadaketHealth.Email.Click("33;8");
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'qualitytest@qualitytest.com' on item 'MadaketHealth.Email'.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(19));
            //repo.MadaketHealth.Email.Element.SetAttributeValue("Value", "qualitytest@qualitytest.com");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Phone' at 30;5.", repo.MadaketHealth.PhoneInfo, new RecordItemIndex(20));
            //repo.MadaketHealth.Phone.Click("30;5");
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '609-555-4546' on item 'MadaketHealth.Phone'.", repo.MadaketHealth.PhoneInfo, new RecordItemIndex(21));
            //repo.MadaketHealth.Phone.Element.SetAttributeValue("Value", "609-555-4546");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SaveLocation'.", repo.MadaketHealth.SaveLocationInfo, new RecordItemIndex(22));
            repo.MadaketHealth.SaveLocation.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SaveLocation' at Center.", repo.MadaketHealth.SaveLocationInfo, new RecordItemIndex(23));
            repo.MadaketHealth.SaveLocation.Click();
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(24));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
