﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class New_Excel_Template
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Fetch_TestFile_Excel()
        {
        	Madaket_Globals.Current_Directory();
        	string strTestExcelFile = Madaket_Globals.strTestData + @"\Test_LocalBenefitFund";
        	//repo.FileUpload.txtFileUpload.Element.SetAttributeValue("Text", strTestExcelFile);
        	//repo.NewGroupAddress.FileName.Element.SetAttributeValue("Value", strTextExcelFile);
        	Report.Screenshot();
        	Delay.Seconds(12);
        	Report.Screenshot();
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChooseFileToUpload.Text1148' at 65;6.", repo.ChooseFileToUpload.Text1148Info, new RecordItemIndex(6));
            repo.Open.Text1148.Click("65;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'strTestExcelFile' with focus on 'ChooseFileToUpload.Text1148'.", repo.ChooseFileToUpload.Text1148Info, new RecordItemIndex(7));
            //repo.Open.Text1148.PressKeys(strTestExcelFile);
            repo.Open.Text1148.Element.SetAttributeValue("Text", strTestExcelFile);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChooseFileToUpload.ButtonOpen' at 32;12.", repo.ChooseFileToUpload.ButtonOpenInfo, new RecordItemIndex(8));
            repo.Open.ButtonOpen.Click("32;12");
            Delay.Milliseconds(200);
        }

    }
}
