﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class New_Payer_ValidData
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Set_Payer_Name()
        {
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_payer_automation_XP002' on item 'MadaketHealth.PayorName'.", repo.MadaketHealth.PayorNameInfo, new RecordItemIndex(3));
            repo.MadaketHealth.PayorName.Element.SetAttributeValue("Value", Madaket_Globals.strPayer);
        }

    }
}
