﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The New_Excel_Template recording.
    /// </summary>
    [TestModule("be5314b1-e957-464d-8b06-1595f0bda6a4", ModuleType.Recording, 1)]
    public partial class New_Excel_Template : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static New_Excel_Template instance = new New_Excel_Template();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public New_Excel_Template()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static New_Excel_Template Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.DivTagPackages'.", repo.NewGroupAddress.DivTagPackagesInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.DivTagPackages.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagPackages' at 19;13.", repo.NewGroupAddress.DivTagPackagesInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.DivTagPackages.Click("19;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ExcelFormTemplates' at 42;15.", repo.NewGroupAddress.ExcelFormTemplatesInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.ExcelFormTemplates.Click("42;15");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddExcelForm' at 38;5.", repo.NewGroupAddress.AddExcelFormInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.AddExcelForm.Click("38;5");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(5));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(6));
            repo.MadaketHealth.PayerName.PressKeys("test_");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 81;7.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(7));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("81;7");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(8));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'Test_automation_FileName' on item 'NewGroupAddress.FileName'.", repo.NewGroupAddress.FileNameInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.FileName.Element.SetAttributeValue("Value", "Test_automation_FileName");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2.5s.", new RecordItemIndex(10));
            Delay.Duration(2500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SelectedFileName' at 20;3.", repo.NewGroupAddress.SelectedFileNameInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.SelectedFileName.Click("20;3");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3.5s.", new RecordItemIndex(12));
            Delay.Duration(3500, false);
            
            Fetch_TestFile_Excel();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.rdoProvider' at Center.", repo.MadaketHealth.rdoProviderInfo, new RecordItemIndex(14));
            repo.MadaketHealth.rdoProvider.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.chkDelivery' at 10;12.", repo.MadaketHealth.chkDeliveryInfo, new RecordItemIndex(15));
            repo.MadaketHealth.chkDelivery.Click("10;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SubmitExcelFile' at 42;6.", repo.MadaketHealth.SubmitExcelFileInfo, new RecordItemIndex(16));
            repo.MadaketHealth.SubmitExcelFile.Click("42;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SubmitExcelFile' at 42;11.", repo.MadaketHealth.SubmitExcelFileInfo, new RecordItemIndex(17));
            repo.MadaketHealth.SubmitExcelFile.Click("42;11");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(18));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagPackages' at 26;13.", repo.NewGroupAddress.DivTagPackagesInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.DivTagPackages.Click("26;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ExcelFormTemplates' at 69;14.", repo.NewGroupAddress.ExcelFormTemplatesInfo, new RecordItemIndex(20));
            repo.NewGroupAddress.ExcelFormTemplates.Click("69;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at 41;6.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(21));
            repo.MadaketHealth.FilterButtonText.Click("41;6");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4s.", new RecordItemIndex(22));
            Delay.Duration(4000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at 4;3.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(23));
            repo.MadaketHealth.Filter.Click("4;3");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(24));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(25));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 4;10.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(26));
            repo.MadaketHealth.filterDropDown.Click("4;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.drpDwnContains' at 60;5.", repo.NewGroupAddress.drpDwnContainsInfo, new RecordItemIndex(27));
            repo.NewGroupAddress.drpDwnContains.Click("60;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at 57;10.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(28));
            repo.MadaketHealth.ConditionFilterValue.Click("57;10");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(29));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 36;13.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(30));
            repo.MadaketHealth.ApplyFilterButton.Click("36;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MadaketHealth.ATagTestAutomationFileName' at 113;5.", repo.MadaketHealth.ATagTestAutomationFileNameInfo, new RecordItemIndex(31));
            repo.MadaketHealth.ATagTestAutomationFileName.Click(System.Windows.Forms.MouseButtons.Right, "113;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MadaketHealth.DataTablesScrollBody2' at 486;337.", repo.MadaketHealth.DataTablesScrollBody2Info, new RecordItemIndex(32));
            repo.MadaketHealth.DataTablesScrollBody2.MoveTo("486;337");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MadaketHealth.DataTablesScrollBody2' at 593;336.", repo.MadaketHealth.DataTablesScrollBody2Info, new RecordItemIndex(33));
            repo.MadaketHealth.DataTablesScrollBody2.MoveTo("593;336");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DeleteExcelForm' at 8;11.", repo.MadaketHealth.DeleteExcelFormInfo, new RecordItemIndex(34));
            //repo.MadaketHealth.DeleteExcelForm.Click("8;11");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 57;17.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(35));
            //repo.MadaketHealth.ConfirmAction.Click("57;17");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at 17;2.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(36));
            //repo.MadaketHealth.FilterButtonText.Click("17;2");
            
            //Report.Log(ReportLevel.Info, "Delay", "Waiting for 4s.", new RecordItemIndex(37));
            //Delay.Duration(4000, false);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at 4;6.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(38));
            //repo.MadaketHealth.Filter.Click("4;6");
            
            //Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(39));
            //Delay.Duration(500, false);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 7;8.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(40));
            //repo.MadaketHealth.filterDropDown.Click("7;8");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Contains' at 78;2.", repo.MadaketHealth.ContainsInfo, new RecordItemIndex(41));
            //repo.MadaketHealth.Contains.Click("78;2");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at 80;16.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(42));
            //repo.MadaketHealth.ConditionFilterValue.Click("80;16");
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(43));
            //repo.MadaketHealth.ConditionFilterValue.PressKeys("automation");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 24;4.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(44));
            //repo.MadaketHealth.ApplyFilterButton.Click("24;4");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NoDataAvailableInTable1' at 575;16.", repo.MadaketHealth.NoDataAvailableInTable1Info, new RecordItemIndex(45));
            //repo.MadaketHealth.NoDataAvailableInTable1.Click("575;16");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
