﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class New_Site
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void New_Site_Code()
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 7;14.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.DivTagAdmin.Click("7;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeSpanTag' at 4;-4.", repo.MadaketHealth.SomeSpanTagInfo, new RecordItemIndex(10));
            repo.MadaketHealth.SomeSpanTag.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Sites' at 171;13.", repo.NewGroupAddress.SitesInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.Sites.Click("171;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddSite' at 36;1.", repo.NewGroupAddress.AddSiteInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.AddSite.Click("36;1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SiteName' at 100;12.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.SiteName.Click("100;12");
            Delay.Milliseconds(200);
            Random rnd = new Random();
            int intRnd = rnd.Next(100, 10000);
            Madaket_Globals.strSiteName = "test_automation_site_" + intRnd.ToString();
            repo.NewGroupAddress.SiteName.PressKeys(Madaket_Globals.strSiteName);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SiteId' at 52;10.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(15));
            repo.MadaketHealth.SiteId.Click("52;10");
            Delay.Milliseconds(200);
            
            //random site id here
            intRnd = rnd.Next(500, 20000);
            Madaket_Globals.strSiteID = intRnd.ToString();
            repo.MadaketHealth.SiteId.PressKeys(Madaket_Globals.strSiteID);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Partners' at 51;7.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.Partners.Click("51;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '5ad1f92c-6405-4169-b914-cb635adb84c2' on item 'NewGroupAddress.Partners'.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.Partners.Element.SetAttributeValue("TagValue", "5ad1f92c-6405-4169-b914-cb635adb84c2");
            Delay.Milliseconds(2000);
            repo.NewGroupAddress.AddOrUpdateSiteButton.MoveTo();
			Delay.Milliseconds(500);
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 48;5.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.AddOrUpdateSiteButton.MoveTo();
			Delay.Milliseconds(500);
            repo.NewGroupAddress.AddOrUpdateSiteButton.Focus();
			Delay.Milliseconds(500);
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("48;5");
            Delay.Milliseconds(2000);
            
            
            Ranorex.DivTag divID = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//div[#'siteGeneralTable']/?/?/div[@innertext='" + Madaket_Globals.strSiteID + "']");
            
            divID.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTag000NewPartner' at 30;9.", repo.MadaketHealth.DivTag000NewPartnerInfo, new RecordItemIndex(17));
            repo.MadaketHealth.DivTag000NewPartner.Click("30;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagEDI' at 3;13.", repo.MadaketHealth.DivTagEDIInfo, new RecordItemIndex(18));
            repo.MadaketHealth.DivTagEDI.Click("3;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.EditSiteGeneralDetails' at 17;9.", repo.MadaketHealth.EditSiteGeneralDetailsInfo, new RecordItemIndex(19));
            repo.MadaketHealth.EditSiteGeneralDetails.Click("17;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.StemOwned' at 4;5.", repo.NewGroupAddress.StemOwnedInfo, new RecordItemIndex(20));
            repo.NewGroupAddress.StemOwned.Click("4;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 49;6.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(21));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("49;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.STEM' at 11;7.", repo.NewGroupAddress.STEMInfo, new RecordItemIndex(22));
            repo.NewGroupAddress.STEM.Click("11;7");
            Delay.Milliseconds(200);
            
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Cancel1' at 41;8.", repo.MadaketHealth.Cancel1Info, new RecordItemIndex(28));
            repo.MadaketHealth.Cancel1.Click();
            Delay.Milliseconds(200);
                       
        }

        public void Duplicate_Site()
        {
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 7;14.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.DivTagAdmin.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeSpanTag' at 4;-4.", repo.MadaketHealth.SomeSpanTagInfo, new RecordItemIndex(10));
            repo.MadaketHealth.SomeSpanTag.Click("4;-4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Sites' at 171;13.", repo.NewGroupAddress.SitesInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.Sites.Click("171;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddSite' at 36;1.", repo.NewGroupAddress.AddSiteInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.AddSite.Click("36;1");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SiteName' at 100;12.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.SiteName.Click("100;12");
            Delay.Milliseconds(200);

            repo.NewGroupAddress.SiteName.PressKeys(Madaket_Globals.strSiteName);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SiteId' at 52;10.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(15));
            repo.MadaketHealth.SiteId.Click("52;10");
            Delay.Milliseconds(200);
            
            repo.MadaketHealth.SiteId.PressKeys(Madaket_Globals.strSiteID);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Partners' at 51;7.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.Partners.Click("51;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '5ad1f92c-6405-4169-b914-cb635adb84c2' on item 'NewGroupAddress.Partners'.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.Partners.Element.SetAttributeValue("TagValue", "5ad1f92c-6405-4169-b914-cb635adb84c2");
            Delay.Milliseconds(2000);
            repo.NewGroupAddress.AddOrUpdateSiteButton.MoveTo();
			Delay.Milliseconds(500);
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 48;5.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.AddOrUpdateSiteButton.MoveTo();
			Delay.Milliseconds(500);
            repo.NewGroupAddress.AddOrUpdateSiteButton.Focus();
			Delay.Milliseconds(500);
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("48;5");
            Delay.Milliseconds(2000);
			
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DuplicateSiteID' at 15;5.", repo.MadaketHealth.DuplicateSiteIDInfo, new RecordItemIndex(15));
            repo.MadaketHealth.DuplicateSiteID.Click("15;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DuplicateSiteIDForSelectedPartner' at 25;4.", repo.MadaketHealth.DuplicateSiteIDForSelectedPartnerInfo, new RecordItemIndex(16));
            repo.MadaketHealth.DuplicateSiteIDForSelectedPartner.Click("25;4");
            Delay.Milliseconds(200);
            
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Cancel1' at 41;8.", repo.MadaketHealth.Cancel1Info, new RecordItemIndex(28));
            repo.MadaketHealth.Cancel1.Click("41;8");
            Delay.Milliseconds(200);
        }

    }
}
