﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The New_Member_ValidData recording.
    /// </summary>
    [TestModule("a47e2d01-2974-4ebd-bf23-f753f84173e0", ModuleType.Recording, 1)]
    public partial class New_Member_ValidData : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static New_Member_ValidData instance = new New_Member_ValidData();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public New_Member_ValidData()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static New_Member_ValidData Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPayers1' at Center.", repo.MadaketHealth.DivTagPayers1Info, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPayers1.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'automation' on item 'MadaketHealth.PayorSearch'.", repo.MadaketHealth.PayorSearchInfo, new RecordItemIndex(1));
            repo.MadaketHealth.PayorSearch.Element.SetAttributeValue("Value", "automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon1' at 9;6.", repo.MadaketHealth.SearchSubmitIcon1Info, new RecordItemIndex(2));
            repo.MadaketHealth.SearchSubmitIcon1.Click("9;6");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.ATagTestAutomation'.", repo.MadaketHealth.ATagTestAutomationInfo, new RecordItemIndex(3));
            repo.MadaketHealth.ATagTestAutomation.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ATagTestAutomation' at Center.", repo.MadaketHealth.ATagTestAutomationInfo, new RecordItemIndex(4));
            repo.MadaketHealth.ATagTestAutomation.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Members' at Center.", repo.MadaketHealth.MembersInfo, new RecordItemIndex(5));
            repo.MadaketHealth.Members.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPayerMember' at Center.", repo.MadaketHealth.AddPayerMemberInfo, new RecordItemIndex(6));
            repo.MadaketHealth.AddPayerMember.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FirstName' at 150;8.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(7));
            repo.MadaketHealth.FirstName.Click("150;8");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test' on item 'MadaketHealth.FirstName'.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(8));
            repo.MadaketHealth.FirstName.Element.SetAttributeValue("Value", "test");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.LastName' at 120;10.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(9));
            repo.MadaketHealth.LastName.Click("120;10");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'member_XP001' on item 'MadaketHealth.LastName'.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(10));
            repo.MadaketHealth.LastName.Element.SetAttributeValue("Value", "member_XP001");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Email' at 109;14.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(11));
            repo.MadaketHealth.Email.Click("109;14");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'jploumis+AARP@madakethealth.com' on item 'MadaketHealth.Email'.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(12));
            repo.MadaketHealth.Email.Element.SetAttributeValue("Value", "jploumis+AARP@madakethealth.com");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}5087441234'.", new RecordItemIndex(13));
            Keyboard.Press("{Tab}5087441234");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddUserButton' at Center.", repo.MadaketHealth.AddUserButtonInfo, new RecordItemIndex(14));
            repo.MadaketHealth.AddUserButton.Click();
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
