﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The New_Payer_NoData recording.
    /// </summary>
    [TestModule("c2c3f592-c70a-4a42-9f69-8f7f27722dc4", ModuleType.Recording, 1)]
    public partial class New_Payer_NoData : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static New_Payer_NoData instance = new New_Payer_NoData();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public New_Payer_NoData()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static New_Payer_NoData Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPayers' at 16;21.", repo.MadaketHealth.DivTagPayersInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPayers.Click("16;21");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.linkNewPayer' at 46;12.", repo.MadaketHealth.linkNewPayerInfo, new RecordItemIndex(1));
            repo.MadaketHealth.linkNewPayer.Click("46;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer' at Center.", repo.MadaketHealth.PopupScrollContainerInfo, new RecordItemIndex(2));
            repo.MadaketHealth.PopupScrollContainer.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer' at LowerRight.", repo.MadaketHealth.PopupScrollContainerInfo, new RecordItemIndex(3));
            repo.MadaketHealth.PopupScrollContainer.Click(Location.LowerRight);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.btnSavePayor' at 71;7.", repo.MadaketHealth.btnSavePayorInfo, new RecordItemIndex(4));
            repo.MadaketHealth.btnSavePayor.Click("71;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.errMsgPleaseEnterPayerName' at 89;11.", repo.MadaketHealth.errMsgPleaseEnterPayerNameInfo, new RecordItemIndex(5));
            repo.MadaketHealth.errMsgPleaseEnterPayerName.Click("89;11");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsTestMadakethealthComServices' at 18;22.", repo.MadaketHealth.HttpsTestMadakethealthComServicesInfo, new RecordItemIndex(6));
            repo.MadaketHealth.HttpsTestMadakethealthComServices.Click("18;22");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
