﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The New_MedicalGroup_NoData recording.
    /// </summary>
    [TestModule("9cf3ca69-ddc6-4936-98f2-29f7ab633287", ModuleType.Recording, 1)]
    public partial class New_MedicalGroup_NoData : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static New_MedicalGroup_NoData instance = new New_MedicalGroup_NoData();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public New_MedicalGroup_NoData()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static New_MedicalGroup_NoData Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagMedicalGroups'.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagMedicalGroups.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagMedicalGroups' at 51;18.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagMedicalGroups.Click("51;18");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupClickNewFlow' at 67;8.", repo.MadaketHealth.MedicalGroupClickNewFlowInfo, new RecordItemIndex(3));
            repo.MadaketHealth.MedicalGroupClickNewFlow.Click("67;8");
            
            Report.Screenshot(ReportLevel.Info, "User", "", null, false, new RecordItemIndex(4));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer1' at LowerRight.", repo.MadaketHealth.PopupScrollContainer1Info, new RecordItemIndex(5));
            repo.MadaketHealth.PopupScrollContainer1.Click(Location.LowerRight);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(6));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TabIndex0' at 49;7.", repo.MadaketHealth.TabIndex0Info, new RecordItemIndex(7));
            repo.MadaketHealth.TabIndex0.Click("49;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.EnterAGroupName' at 85;8.", repo.MadaketHealth.EnterAGroupNameInfo, new RecordItemIndex(8));
            repo.MadaketHealth.EnterAGroupName.Click("85;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.EnterASiteId' at 62;5.", repo.MadaketHealth.EnterASiteIdInfo, new RecordItemIndex(9));
            repo.MadaketHealth.EnterASiteId.Click("62;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.EnterATIN' at Center.", repo.MadaketHealth.EnterATINInfo, new RecordItemIndex(10));
            repo.MadaketHealth.EnterATIN.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.HttpsEdiAlphaMadakethealthComServ' at 22;17.", repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServInfo, new RecordItemIndex(11));
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ.Click("22;17");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
