﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class Payer_Cleanup
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void CleanUp_Payers()
        {
        	try
        	{
        		for (int i= 0; i < 20; i++)
        		{
        			repo.MadaketHealth.DivTagPayers1.Click("14;9");
        			Delay.Milliseconds(1000);
        			
        			repo.MadaketHealth.DivTagPayers1.Click("14;9");
        			Delay.Milliseconds(1000);
        			
        			repo.MadaketHealth.PayorSearch.Click("102;3");
        			Delay.Milliseconds(1000);
        			
        			repo.MadaketHealth.PayorSearch.PressKeys("automation");
        			Delay.Milliseconds(1000);
        			
        			repo.NewGroupAddress.TestAutomation.DoubleClick("64;11");
        			Delay.Milliseconds(1000);
        			
        			repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1.Click("8;8");
        			Delay.Milliseconds(1000);
        			
        			repo.MadaketHealth.ConfirmAction.Click("44;13");
        			Delay.Milliseconds(1000);
        			
        			repo.NewGroupAddress.Self.Click("740;382");
        			Delay.Milliseconds(1000);
        		}
        	}
        	catch (Exception ex)
        	{
        		Report.Info("Payer Cleanup Complete: " + ex.Message);
        	}
        	//Keyboard.Press(
        }

    }
}
