﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Plan_Verifcation recording.
    /// </summary>
    [TestModule("12f6f6b8-dca2-4262-8104-2c0f6946fef7", ModuleType.Recording, 1)]
    public partial class Plan_Verifcation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Plan_Verifcation instance = new Plan_Verifcation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Plan_Verifcation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Plan_Verifcation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagPlans'.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagPlans.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at 9;16.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagPlans.Click("9;16");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(3));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.Filter'.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(4));
            repo.MadaketHealth.Filter.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Filter' at 6;4.", repo.MadaketHealth.FilterInfo, new RecordItemIndex(5));
            repo.MadaketHealth.Filter.Click("6;4");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(6));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ClearFilterButton' at 21;4.", repo.NewGroupAddress.ClearFilterButtonInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.ClearFilterButton.Click("21;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 6;4.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(8));
            repo.MadaketHealth.filterDropDown.Click("6;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Contains' at 54;1.", repo.MadaketHealth.ContainsInfo, new RecordItemIndex(9));
            repo.MadaketHealth.Contains.Click("54;1");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConditionFilterValue' at 45;10.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(10));
            repo.MadaketHealth.ConditionFilterValue.Click("45;10");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.ConditionFilterValue'.", repo.MadaketHealth.ConditionFilterValueInfo, new RecordItemIndex(11));
            repo.MadaketHealth.ConditionFilterValue.PressKeys("automation");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 34;5.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(12));
            repo.MadaketHealth.ApplyFilterButton.Click("34;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationPlanXP002_Institution' at 74;12.", repo.MadaketHealth.TestAutomationPlanXP002_InstitutionInfo, new RecordItemIndex(13));
            repo.MadaketHealth.TestAutomationPlanXP002_Institution.Click("74;12");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
