﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Plan_Creation recording.
    /// </summary>
    [TestModule("b77c5061-2d4e-4a82-85d3-0ceff64e76a8", ModuleType.Recording, 1)]
    public partial class Plan_Creation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Plan_Creation instance = new Plan_Creation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Plan_Creation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Plan_Creation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "User", "Plan_Creation", new RecordItemIndex(0));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at 9;16.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagPlans.Click("9;16");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(2));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(3));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at 36;7.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(4));
            repo.MadaketHealth.AddPlan.Click("36;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(5));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(6));
            repo.MadaketHealth.SavePlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterName' at 36;5.", repo.MadaketHealth.PleaseEnterNameInfo, new RecordItemIndex(7));
            repo.MadaketHealth.PleaseEnterName.Click("36;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPlanId' at 39;8.", repo.MadaketHealth.PleaseEnterPlanIdInfo, new RecordItemIndex(8));
            repo.MadaketHealth.PleaseEnterPlanId.Click("39;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPayerName' at 45;9.", repo.MadaketHealth.PleaseEnterPayerNameInfo, new RecordItemIndex(9));
            repo.MadaketHealth.PleaseEnterPayerName.Click("45;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseSelectPartnerAdmin' at 83;6.", repo.MadaketHealth.PleaseSelectPartnerAdminInfo, new RecordItemIndex(10));
            repo.MadaketHealth.PleaseSelectPartnerAdmin.Click("83;6");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_automation_uniqueID_002' on item 'MadaketHealth.UniquePlanId'.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(11));
            repo.MadaketHealth.UniquePlanId.Element.SetAttributeValue("Value", "test_automation_uniqueID_002");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.UniquePlanId' at Center.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(12));
            repo.MadaketHealth.UniquePlanId.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_plan_automation_XP002' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test_plan_automation_XP002");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Name' at Center.", repo.MadaketHealth.NameInfo, new RecordItemIndex(15));
            repo.MadaketHealth.Name.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '9876543210' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(17));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "9876543210");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.CustomPayerId' at Center.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(18));
            repo.MadaketHealth.CustomPayerId.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 9;70.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.PlanContainer.Click("9;70");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(21));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomationXP002' at 129;14.", repo.NewGroupAddress.TestPayerAutomationXP002Info, new RecordItemIndex(22));
            repo.NewGroupAddress.TestPayerAutomationXP002.Click("129;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at Center.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(23));
            repo.MadaketHealth.PayerName.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at Center.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(24));
            repo.NewGroupAddress.PlanContainer.Click();
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(25));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at 12;3.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(26));
            repo.MadaketHealth.SomeLabelTag.Click("12;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(27));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(28));
            repo.MadaketHealth.SavePlan.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(29));
            repo.MadaketHealth.SavePlan.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FilterButtonText' at Center.", repo.MadaketHealth.FilterButtonTextInfo, new RecordItemIndex(30));
            repo.MadaketHealth.FilterButtonText.Click();
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
