﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The PTT_Creation recording.
    /// </summary>
    [TestModule("3e10a268-13b3-4461-81b4-53eb3624ec7f", ModuleType.Recording, 1)]
    public partial class PTT_Creation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static PTT_Creation instance = new PTT_Creation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public PTT_Creation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static PTT_Creation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 16;12.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.Click("16;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ProvidersTableContainer.SelfServiceConfigurations' at 37;6.", repo.NewGroupAddress.ProvidersTableContainer.SelfServiceConfigurationsInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.ProvidersTableContainer.SelfServiceConfigurations.Click("37;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddPayerTransactionType' at 118;6.", repo.NewGroupAddress.AddPayerTransactionTypeInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.AddPayerTransactionType.Click("118;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerCustomTxTypeName' at 28;8.", repo.NewGroupAddress.PayerCustomTxTypeNameInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.PayerCustomTxTypeName.Click("28;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PayerSearchForAddWorkflow' at 10;13.", repo.NewGroupAddress.PayerSearchForAddWorkflowInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.PayerSearchForAddWorkflow.Click("10;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TradingPartnerSearchForAddWorkflow' at 12;11.", repo.NewGroupAddress.TradingPartnerSearchForAddWorkflowInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.TradingPartnerSearchForAddWorkflow.Click("12;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowClass' at 13;14.", repo.NewGroupAddress.WorkflowClassInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.WorkflowClass.Click("13;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddPayerTransactionType1' at 34;13.", repo.NewGroupAddress.AddPayerTransactionType1Info, new RecordItemIndex(7));
            repo.NewGroupAddress.AddPayerTransactionType1.Click("34;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseSelectPayer' at 53;4.", repo.NewGroupAddress.PleaseSelectPayerInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.PleaseSelectPayer.Click("53;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PleaseSelectAtLeastOneTransactionT' at 71;4.", repo.NewGroupAddress.PleaseSelectAtLeastOneTransactionTInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.PleaseSelectAtLeastOneTransactionT.Click("71;4");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterCustomName' at 50;5.", repo.NewGroupAddress.EnterCustomNameInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.EnterCustomName.Click("50;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_automation' on item 'NewGroupAddress.PayerCustomTxTypeName'.", repo.NewGroupAddress.PayerCustomTxTypeNameInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.PayerCustomTxTypeName.Element.SetAttributeValue("Value", "test_automation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.chkTransactionType'.", repo.NewGroupAddress.chkTransactionTypeInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.chkTransactionType.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'NewGroupAddress.chkTransactionType' at Center.", repo.NewGroupAddress.chkTransactionTypeInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.chkTransactionType.MoveTo();
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'NewGroupAddress.chkTransactionType' at Center.", repo.NewGroupAddress.chkTransactionTypeInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.chkTransactionType.MoveTo();
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_automation' on item 'NewGroupAddress.PayerSearchForAddWorkflow'.", repo.NewGroupAddress.PayerSearchForAddWorkflowInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.PayerSearchForAddWorkflow.Element.SetAttributeValue("Value", "test_automation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'trading partner test' on item 'NewGroupAddress.TradingPartnerSearchForAddWorkflow'.", repo.NewGroupAddress.TradingPartnerSearchForAddWorkflowInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.TradingPartnerSearchForAddWorkflow.Element.SetAttributeValue("Value", "trading partner test");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
