﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using System.Net;
using System.Net.Mail;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;
using System.IO;

namespace madaket_XP001
{
    public partial class Sandbox
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Send_Email()
        {
        	MailMessage mail = new MailMessage();
        	SmtpClient SmtpServer = new SmtpClient("smtp.gmail.com");
        	mail.From = new MailAddress("jploumis@madakethealth.com");
        	mail.To.Add("jared@madakethealth.com"); //"jploumis@madakethealth.com");
        	mail.Subject = "Test Mail - 2";
        	mail.Body = "annnnnd email hacked";

//        	System.Net.Mail.Attachment attachment;
//        	attachment = new System.Net.Mail.Attachment("c:/textfile.txt");
//        	mail.Attachments.Add(attachment);

        	SmtpServer.Port = 587;
        	SmtpServer.UseDefaultCredentials = false;
        	SmtpServer.Credentials = new System.Net.NetworkCredential("jploumis@madakethealth.com", "nitkuqjvrqdriivs");

        	SmtpServer.EnableSsl = true;
        	SmtpServer.Send(mail);

        }

        public void CleanUp()
        {     
        	for (int i= 0; i < 20; i++)
        	{
			repo.MadaketHealth.DivTagPayers1.Click("14;9");
            Delay.Milliseconds(800);
            
            repo.MadaketHealth.DivTagPayers1.Click("14;9");
            Delay.Milliseconds(800);
            
            repo.MadaketHealth.PayorSearch.Click("102;3");
            Delay.Milliseconds(800);
            
            repo.MadaketHealth.PayorSearch.PressKeys("automation");
            Delay.Milliseconds(800);
                    
            repo.NewGroupAddress.TestAutomation.DoubleClick("64;11");
            Delay.Milliseconds(800);
            
            repo.MadaketHealth.HttpsEdiAlphaMadakethealthComServ1.Click("8;8");
            Delay.Milliseconds(800);
            
            repo.MadaketHealth.ConfirmAction.Click("44;13");
            Delay.Milliseconds(800);
            
            repo.NewGroupAddress.Self.Click("740;382");
            Delay.Milliseconds(800);
        	}
        }

        public void Current_Directory()
        {
        	Madaket_Globals.Current_Directory();
        }

        public void Move_Popup()
        {
        	repo.MadaketHealth.EditTradingPartnerPopup.SetStyle("left","10");
        	//repo.MadaketHealth.EditTradingPartnerPopup.ScreenRectangle.Y = 100;   	
        }

        public void Sites_Filters()
        {
        	Madaket_Globals.strSiteID = "1234";
        	//clear filter
        	Ranorex.SpanTag ClearFilter = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//span[#'filterButtonText']");
        	ClearFilter.Click();
        	Delay.Seconds(2);
        	
        	Ranorex.ImgTag Filter1 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//img[#'filter']");
        	Filter1.Click();
        	Ranorex.InputTag Filter1Input = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//input[#'conditionFilterValue']");
        	Filter1Input.Value = Madaket_Globals.strSiteID;
			Ranorex.ButtonTag Filter1Button = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//button[#'applyFilterButton']");
			Filter1Button.Click();
          	Ranorex.ATag VerifyFilter1 = Host.Local.FindSingle("dom[@domain='edi-alpha.madakethealth.com']//table[#'siteListTable']/tbody/tr/td[1]/a[@innertext='" + Madaket_Globals.strSiteID + "']");
        	
			//clear filter
	       	ClearFilter.Click();
        	Delay.Seconds(2);
        	
          	Ranorex.ImgTag Filter2 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//div[#'siteListTable_wrapper']/div[3]/div[1]/?/?/table/?/?/tr/th[2]//img[@id='filter']");
        	Filter2.Click();
			Ranorex.InputTag Filter2Input = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//input[#'conditionFilterValue']");
			Filter2Input.Value = "test_automation_site_1886";
			Ranorex.ButtonTag Filter2Button = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//button[#'applyFilterButton']");
			Filter2Button.Click();
			Delay.Seconds(2);

           	Ranorex.TdTag VerifyFilter2 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//table[#'siteListTable']//td[@innertext='" + "test_automation_site_1886" + "']");
       	
			//clear filter
	       	ClearFilter.Click();
			Delay.Seconds(2);

//        	Ranorex.ImgTag Filter3 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//div[#'siteListTable_wrapper']/div[3]/div[1]/?/?/table/?/?/tr/th[4]//img[@id='filter']");
//        	Filter3.Click();
//			Delay.Seconds(2);
//
//        	Ranorex.SpanTag Filter3Input = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']/body/div[2]/div[2]/?/?/p/span[@innertext='(not set)']");
//        	Filter3Input.InnerText = "000 New Partner";
//			Ranorex.ButtonTag Filter3Button = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//button[#'applyFilterButton']");
//			Filter3Button.Click();
//			Delay.Seconds(2);
//
//			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 7;7.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(7));
//            repo.MadaketHealth.filterDropDown.Click("7;7");
//            Delay.Milliseconds(2000);
//            
//            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.LabelTag000NewPartner' at 43;6.", repo.NewGroupAddress.LabelTag000NewPartnerInfo, new RecordItemIndex(8));
//            repo.NewGroupAddress.LabelTag000NewPartner.Click("43;6");
//            Delay.Milliseconds(2000);
//            
//            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ValueFilterContainer' at 52;5.", repo.NewGroupAddress.ValueFilterContainerInfo, new RecordItemIndex(9));
//            repo.NewGroupAddress.ValueFilterContainer.Click("52;5");
//            Delay.Milliseconds(2000);
//            
//            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 28;10.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(10));
//            repo.MadaketHealth.ApplyFilterButton.Click("28;10");
//            Delay.Milliseconds(2000);
//            
//            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ATag000NewPartner' at 28;2.", repo.NewGroupAddress.ATag000NewPartnerInfo, new RecordItemIndex(11));
//            repo.NewGroupAddress.ATag000NewPartner.Click("28;2");
//            Delay.Milliseconds(2000);
//            
//            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTag000NewPartner1' at 42;8.", repo.MadaketHealth.DivTag000NewPartner1Info, new RecordItemIndex(12));
//            repo.MadaketHealth.DivTag000NewPartner1.Click("42;8");
//            Delay.Milliseconds(2000);
        }

        public void nipun001()
        {
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'Speciality Group' on item 'MadaketHealth.PracticeType'.", repo.MadaketHealth.PracticeTypeInfo, new RecordItemIndex(13));
            repo.MadaketHealth.PracticeType.Element.SetAttributeValue("TagValue", "Speciality Group");
            Delay.Milliseconds(100);
        }

    }
}
