﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Site_Creation recording.
    /// </summary>
    [TestModule("7802fdc1-6713-4061-8348-1e599b4ac040", ModuleType.Recording, 1)]
    public partial class Site_Creation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Site_Creation instance = new Site_Creation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Site_Creation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Site_Creation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 11;16.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.Click("11;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6' at 19;19.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6Info, new RecordItemIndex(1));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6.Click("19;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Sites' at 172;11.", repo.NewGroupAddress.SitesInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.Sites.Click("172;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.Sites' at 18;22.", repo.NewGroupAddress.BodyContent.SitesInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.BodyContent.Sites.Click("18;22");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddSite' at 27;7.", repo.NewGroupAddress.AddSiteInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.AddSite.Click("27;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 42;7.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("42;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterSiteName' at 38;5.", repo.NewGroupAddress.EnterSiteNameInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.EnterSiteName.Click("38;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterSiteID' at 34;7.", repo.NewGroupAddress.EnterSiteIDInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.EnterSiteID.Click("34;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SelectPartner' at 40;7.", repo.NewGroupAddress.SelectPartnerInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.SelectPartner.Click("40;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SiteName' at 87;13.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.SiteName.Click("87;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_automation_001' with focus on 'NewGroupAddress.SiteName'.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.SiteName.PressKeys("test_automation_001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SiteId' at 84;9.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(11));
            repo.MadaketHealth.SiteId.Click("84;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '9876543201' with focus on 'MadaketHealth.SiteId'.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(12));
            repo.MadaketHealth.SiteId.PressKeys("9876543201");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '7eef0822-dddc-4339-8d0c-d6211afaa661' on item 'NewGroupAddress.Partners'.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(13));
            repo.NewGroupAddress.Partners.Element.SetAttributeValue("TagValue", "7eef0822-dddc-4339-8d0c-d6211afaa661");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(14));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.AddOrUpdateSiteButton'.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 41;13.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("41;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestAutomationSite' at 34;10.", repo.NewGroupAddress.TestAutomationSiteInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.TestAutomationSite.Click("34;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating NotExists on item 'NewGroupAddress.STEM'.", repo.NewGroupAddress.STEMInfo, new RecordItemIndex(18));
            Validate.NotExists(repo.NewGroupAddress.STEMInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 11;16.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(19));
            repo.NewGroupAddress.DivTagAdmin.Click("11;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6' at 19;19.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6Info, new RecordItemIndex(20));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6.Click("19;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Sites' at 172;11.", repo.NewGroupAddress.SitesInfo, new RecordItemIndex(21));
            repo.NewGroupAddress.Sites.Click("172;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.Sites' at 18;22.", repo.NewGroupAddress.BodyContent.SitesInfo, new RecordItemIndex(22));
            repo.NewGroupAddress.BodyContent.Sites.Click("18;22");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddSite' at 27;7.", repo.NewGroupAddress.AddSiteInfo, new RecordItemIndex(23));
            repo.NewGroupAddress.AddSite.Click("27;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 42;7.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(24));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("42;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterSiteName' at 38;5.", repo.NewGroupAddress.EnterSiteNameInfo, new RecordItemIndex(25));
            repo.NewGroupAddress.EnterSiteName.Click("38;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterSiteID' at 34;7.", repo.NewGroupAddress.EnterSiteIDInfo, new RecordItemIndex(26));
            repo.NewGroupAddress.EnterSiteID.Click("34;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SelectPartner' at 40;7.", repo.NewGroupAddress.SelectPartnerInfo, new RecordItemIndex(27));
            repo.NewGroupAddress.SelectPartner.Click("40;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SiteName' at 87;13.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(28));
            repo.NewGroupAddress.SiteName.Click("87;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_automation_002' with focus on 'NewGroupAddress.SiteName'.", repo.NewGroupAddress.SiteNameInfo, new RecordItemIndex(29));
            repo.NewGroupAddress.SiteName.PressKeys("test_automation_002");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SiteId' at 84;9.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(30));
            repo.MadaketHealth.SiteId.Click("84;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '9876543202' with focus on 'MadaketHealth.SiteId'.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(31));
            repo.MadaketHealth.SiteId.PressKeys("9876543202");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '7eef0822-dddc-4339-8d0c-d6211afaa661' on item 'NewGroupAddress.Partners'.", repo.NewGroupAddress.PartnersInfo, new RecordItemIndex(32));
            repo.NewGroupAddress.Partners.Element.SetAttributeValue("TagValue", "7eef0822-dddc-4339-8d0c-d6211afaa661");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.StemOwned' at 6;0.", repo.NewGroupAddress.StemOwnedInfo, new RecordItemIndex(33));
            repo.NewGroupAddress.StemOwned.Click("6;0");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateSiteButton' at 41;13.", repo.NewGroupAddress.AddOrUpdateSiteButtonInfo, new RecordItemIndex(34));
            repo.NewGroupAddress.AddOrUpdateSiteButton.Click("41;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestAutomationSite' at 34;10.", repo.NewGroupAddress.TestAutomationSiteInfo, new RecordItemIndex(35));
            repo.NewGroupAddress.TestAutomationSite.Click("34;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.STEM' at 17;5.", repo.NewGroupAddress.STEMInfo, new RecordItemIndex(36));
            repo.NewGroupAddress.STEM.Click("17;5");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
