﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class Sites_Filters
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Filters_Sites()
        {

        	Madaket_Globals.strSiteID = "1234";
        	//clear filter
        	Ranorex.SpanTag ClearFilter = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//span[#'filterButtonText']");
        	ClearFilter.Click();
        	Delay.Seconds(2);
        	
        	Ranorex.ImgTag Filter1 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//img[#'filter']");
        	Filter1.Click();
        	Ranorex.InputTag Filter1Input = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//input[#'conditionFilterValue']");
        	Filter1Input.Value = Madaket_Globals.strSiteID;
			Ranorex.ButtonTag Filter1Button = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//button[#'applyFilterButton']");
			Filter1Button.Click();
          	Ranorex.ATag VerifyFilter1 = Host.Local.FindSingle("dom[@domain='edi-alpha.madakethealth.com']//table[#'siteListTable']/tbody/tr/td[1]/a[@innertext='" + Madaket_Globals.strSiteID + "']");
        	
			//clear filter
	       	ClearFilter.Click();
        	Delay.Seconds(2);
        	
          	Ranorex.ImgTag Filter2 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//div[#'siteListTable_wrapper']/div[3]/div[1]/?/?/table/?/?/tr/th[2]//img[@id='filter']");
        	Filter2.Click();
			Ranorex.InputTag Filter2Input = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//input[#'conditionFilterValue']");
			Filter2Input.Value = "test_automation_site_1886";
			Ranorex.ButtonTag Filter2Button = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//button[#'applyFilterButton']");
			Filter2Button.Click();
			Delay.Seconds(2);

           	Ranorex.TdTag VerifyFilter2 = Host.Local.FindSingle("/dom[@domain='edi-alpha.madakethealth.com']//table[#'siteListTable']//td[@innertext='" + "test_automation_site_1886" + "']");
       	
			//clear filter
	       	ClearFilter.Click();
			Delay.Seconds(2);
        }

    }
}
