﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Sites_Filters recording.
    /// </summary>
    [TestModule("00ba2e17-76e8-480e-97d5-6bac026c333a", ModuleType.Recording, 1)]
    public partial class Sites_Filters : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Sites_Filters instance = new Sites_Filters();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Sites_Filters()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Sites_Filters Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.DivTagAdmin'.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.DivTagAdmin.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 11;12.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.DivTagAdmin.Click("11;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6' at 30;17.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6Info, new RecordItemIndex(3));
            repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ6.Click("30;17");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Sites' at 174;13.", repo.NewGroupAddress.SitesInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.Sites.Click("174;13");
            Delay.Milliseconds(200);
            
            Filters_Sites();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Filter2' at 5;3.", repo.NewGroupAddress.Filter2Info, new RecordItemIndex(6));
            //repo.NewGroupAddress.Filter2.Click("5;3");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.filterDropDown' at 7;7.", repo.MadaketHealth.filterDropDownInfo, new RecordItemIndex(7));
            //repo.MadaketHealth.filterDropDown.Click("7;7");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.LabelTag000NewPartner' at 43;6.", repo.NewGroupAddress.LabelTag000NewPartnerInfo, new RecordItemIndex(8));
            //repo.NewGroupAddress.LabelTag000NewPartner.Click("43;6");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ValueFilterContainer' at 52;5.", repo.NewGroupAddress.ValueFilterContainerInfo, new RecordItemIndex(9));
            //repo.NewGroupAddress.ValueFilterContainer.Click("52;5");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ApplyFilterButton' at 28;10.", repo.MadaketHealth.ApplyFilterButtonInfo, new RecordItemIndex(10));
            //repo.MadaketHealth.ApplyFilterButton.Click("28;10");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.ATag000NewPartner' at 28;2.", repo.NewGroupAddress.ATag000NewPartnerInfo, new RecordItemIndex(11));
            //repo.NewGroupAddress.ATag000NewPartner.Click("28;2");
            //Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTag000NewPartner1' at 42;8.", repo.MadaketHealth.DivTag000NewPartner1Info, new RecordItemIndex(12));
            //repo.MadaketHealth.DivTag000NewPartner1.Click("42;8");
            //Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
