﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;
using System.IO;
using System.Diagnostics;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace madaket_XP001
{
    public partial class TestCase_5283_new_library_form
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Fetch_PDF()
        {
        	string strDir = Directory.GetCurrentDirectory() + @"\TestData";
        	Madaket_Globals.strTestData = strDir.Replace(@"\bin", "");
        	Report.Info("Base Path: " + Madaket_Globals.strTestData);
        	string strPDF = Madaket_Globals.strTestData + @"\pdf-sample";
        	Report.Info("PDF: " + strPDF);
			repo.Open.Text1148.Element.SetAttributeValue("Text", strPDF);

        }

    }
}
