﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TestCase_5283_new_workflow recording.
    /// </summary>
    [TestModule("cb5636dc-600a-4d6b-8865-c604d9eab5a6", ModuleType.Recording, 1)]
    public partial class TestCase_5283_new_workflow : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static TestCase_5283_new_workflow instance = new TestCase_5283_new_workflow();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TestCase_5283_new_workflow()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TestCase_5283_new_workflow Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagAdmin' at 15;14.", repo.NewGroupAddress.DivTagAdminInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagAdmin.Click("15;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddWorkflow' at 56;3.", repo.NewGroupAddress.AddWorkflowInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.AddWorkflow.Click("56;3");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkFlowName' at 88;5.", repo.NewGroupAddress.WorkFlowNameInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.WorkFlowName.Click("88;5");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'TestCase_5283_workflow' with focus on 'NewGroupAddress.WorkFlowName'.", repo.NewGroupAddress.WorkFlowNameInfo, new RecordItemIndex(3));
            repo.NewGroupAddress.WorkFlowName.PressKeys("TestCase_5283_workflow");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.UniqueWorkflowTemplateSearch' at 102;10.", repo.NewGroupAddress.UniqueWorkflowTemplateSearchInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.UniqueWorkflowTemplateSearch.Click("102;10");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Manual' with focus on 'NewGroupAddress.UniqueWorkflowTemplateSearch'.", repo.NewGroupAddress.UniqueWorkflowTemplateSearchInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.UniqueWorkflowTemplateSearch.PressKeys("Manual");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(6));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AvailityOwnerAvailityPortalAetnaP' at 82;20.", repo.NewGroupAddress.AvailityOwnerAvailityPortalAetnaPInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.AvailityOwnerAvailityPortalAetnaP.Click("82;20");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NextButton' at 47;6.", repo.NewGroupAddress.NextButtonInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.NextButton.Click("47;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetails' at 51;5.", repo.NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetailsInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.BodyContent.SpanTagGeneralWorkflowDetails.Click("51;5");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagTestCase5283Workflo' at 39;13.", repo.MadaketHealth.DivTagTestCase5283WorkfloInfo, new RecordItemIndex(10));
            repo.MadaketHealth.DivTagTestCase5283Workflo.Click("39;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.WorkflowTabButton' at 24;10.", repo.NewGroupAddress.WorkflowTabButtonInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.WorkflowTabButton.Click("24;10");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ' at 19;16.", repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServInfo, new RecordItemIndex(12));
            //repo.NewGroupAddress.BodyContent.HttpsEdiAlphaMadakethealthComServ.Click("19;16");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Container1' at 337;12.", repo.MadaketHealth.Container1Info, new RecordItemIndex(13));
            //repo.MadaketHealth.Container1.Click("337;12");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Dropdown' at 96;113.", repo.Dropdown.SelfInfo, new RecordItemIndex(14));
            //repo.Dropdown.Self.Click("96;113");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddNodeTypeButton' at 44;8.", repo.NewGroupAddress.AddNodeTypeButtonInfo, new RecordItemIndex(15));
            //repo.NewGroupAddress.AddNodeTypeButton.Click("44;8");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TableCellLayoutFixedWidthCell' at 61;36.", repo.MadaketHealth.TableCellLayoutFixedWidthCellInfo, new RecordItemIndex(16));
            //repo.MadaketHealth.TableCellLayoutFixedWidthCell.Click("61;36");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NodeNameId' at 41;8.", repo.MadaketHealth.NodeNameIdInfo, new RecordItemIndex(17));
            //repo.MadaketHealth.NodeNameId.Click("41;8");
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'TestCase_5382_Node_PDF' with focus on 'MadaketHealth.NodeNameId'.", repo.MadaketHealth.NodeNameIdInfo, new RecordItemIndex(18));
            //repo.MadaketHealth.NodeNameId.PressKeys("TestCase_5382_Node_PDF");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SaveWorkFlow' at 53;10.", repo.MadaketHealth.SaveWorkFlowInfo, new RecordItemIndex(19));
            //repo.MadaketHealth.SaveWorkFlow.Click("53;10");
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'APPROVED_BY_PAYER' on item 'MadaketHealth.Milestone'.", repo.MadaketHealth.MilestoneInfo, new RecordItemIndex(20));
            //repo.MadaketHealth.Milestone.Element.SetAttributeValue("TagValue", "APPROVED_BY_PAYER");
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '(null)' on item 'MadaketHealth.TradingPartner'.", repo.MadaketHealth.TradingPartnerInfo, new RecordItemIndex(21));
            //repo.MadaketHealth.TradingPartner.Element.SetAttributeValue("TagValue", null);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Dropdown' at 233;287.", repo.Dropdown.SelfInfo, new RecordItemIndex(22));
            //repo.Dropdown.Self.Click("233;287");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Dropdown' at 182;149.", repo.Dropdown.SelfInfo, new RecordItemIndex(23));
            //repo.Dropdown.Self.Click("182;149");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PdfForm' at 183;8.", repo.MadaketHealth.PdfFormInfo, new RecordItemIndex(24));
            //repo.MadaketHealth.PdfForm.Click("183;8");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SaveWorkFlow' at 55;12.", repo.MadaketHealth.SaveWorkFlowInfo, new RecordItemIndex(25));
            //repo.MadaketHealth.SaveWorkFlow.Click("55;12");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
