﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TestCase_5283_new_library_form recording.
    /// </summary>
    [TestModule("ab55b3ce-c652-4efa-8e30-ffc2666812ff", ModuleType.Recording, 1)]
    public partial class TestCase_5283_new_library_form : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static TestCase_5283_new_library_form instance = new TestCase_5283_new_library_form();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TestCase_5283_new_library_form()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TestCase_5283_new_library_form Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagLibrary' at 24;16.", repo.NewGroupAddress.DivTagLibraryInfo, new RecordItemIndex(0));
            repo.NewGroupAddress.DivTagLibrary.Click("24;16");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NewLibraryFile' at 47;6.", repo.NewGroupAddress.NewLibraryFileInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.NewLibraryFile.Click("47;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at 167;21.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(2));
            repo.MadaketHealth.PayerName.Click("167;21");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(3));
            repo.MadaketHealth.PayerName.PressKeys("test");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomation5283' at 140;14.", repo.NewGroupAddress.TestPayerAutomation5283Info, new RecordItemIndex(4));
            repo.NewGroupAddress.TestPayerAutomation5283.Click("140;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.FileName' at 114;19.", repo.NewGroupAddress.FileNameInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.FileName.Click("114;19");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'new_test_library_file_5283' with focus on 'NewGroupAddress.FileName'.", repo.NewGroupAddress.FileNameInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.FileName.PressKeys("new_test_library_file_5283");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TableLayoutPaddedTables.EnterDescription1' at 98;16.", repo.NewGroupAddress.TableLayoutPaddedTables.EnterDescription1Info, new RecordItemIndex(7));
            repo.NewGroupAddress.TableLayoutPaddedTables.EnterDescription1.Click("98;16");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'new test library file' with focus on 'NewGroupAddress.TableLayoutPaddedTables.EnterDescription1'.", repo.NewGroupAddress.TableLayoutPaddedTables.EnterDescription1Info, new RecordItemIndex(8));
            repo.NewGroupAddress.TableLayoutPaddedTables.EnterDescription1.PressKeys("new test library file");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.CSISelect' at 5;9.", repo.NewGroupAddress.CSISelectInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.CSISelect.Click("5;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SelectedFileName' at 45;7.", repo.NewGroupAddress.SelectedFileNameInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.SelectedFileName.Click("45;7");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(11));
            Delay.Duration(500, false);
            
            Fetch_PDF();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Open.ButtonOpen' at 33;21.", repo.Open.ButtonOpenInfo, new RecordItemIndex(13));
            repo.Open.ButtonOpen.Click("33;21");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PopupScrollContainer1' at 596;446.", repo.NewGroupAddress.PopupScrollContainer1Info, new RecordItemIndex(14));
            repo.NewGroupAddress.PopupScrollContainer1.Click("596;446");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(15));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.FormType'.", repo.NewGroupAddress.FormTypeInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.FormType.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.FormType' at 4;6.", repo.NewGroupAddress.FormTypeInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.FormType.Click("4;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SubmitLibraryFile' at 53;3.", repo.NewGroupAddress.SubmitLibraryFileInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.SubmitLibraryFile.Click("53;3");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(19));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MadaketHealth.ATagTestNewLibrayrFile5283' at 103;4.", repo.MadaketHealth.ATagTestNewLibrayrFile5283Info, new RecordItemIndex(20));
            repo.MadaketHealth.ATagTestNewLibrayrFile5283.Click(System.Windows.Forms.MouseButtons.Right, "103;4");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MadaketHealth.TestPayerAutomation5283' at 37;10.", repo.MadaketHealth.TestPayerAutomation5283Info, new RecordItemIndex(21));
            repo.MadaketHealth.TestPayerAutomation5283.Click(System.Windows.Forms.MouseButtons.Right, "37;10");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
