﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TestCase_5283_new_plan recording.
    /// </summary>
    [TestModule("69c4b839-bd08-431c-8e12-567b58dd90a5", ModuleType.Recording, 1)]
    public partial class TestCase_5283_new_plan : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static TestCase_5283_new_plan instance = new TestCase_5283_new_plan();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TestCase_5283_new_plan()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TestCase_5283_new_plan Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPlans' at 9;16.", repo.MadaketHealth.DivTagPlansInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPlans.Click("9;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(1));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DataTablesScrollBody1' at LowerCenter.", repo.MadaketHealth.DataTablesScrollBody1Info, new RecordItemIndex(2));
            repo.MadaketHealth.DataTablesScrollBody1.Click(Location.LowerCenter);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.AddPlan' at 36;7.", repo.MadaketHealth.AddPlanInfo, new RecordItemIndex(3));
            repo.MadaketHealth.AddPlan.Click("36;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 679;399.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(4));
            repo.MadaketHealth.PopupScrollContainer4.Click("679;399");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(5));
            repo.MadaketHealth.SavePlan.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterName' at 36;5.", repo.MadaketHealth.PleaseEnterNameInfo, new RecordItemIndex(6));
            repo.MadaketHealth.PleaseEnterName.Click("36;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPlanId' at 39;8.", repo.MadaketHealth.PleaseEnterPlanIdInfo, new RecordItemIndex(7));
            repo.MadaketHealth.PleaseEnterPlanId.Click("39;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseEnterPayerName' at 45;9.", repo.MadaketHealth.PleaseEnterPayerNameInfo, new RecordItemIndex(8));
            repo.MadaketHealth.PleaseEnterPayerName.Click("45;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PleaseSelectPartnerAdmin' at 83;6.", repo.MadaketHealth.PleaseSelectPartnerAdminInfo, new RecordItemIndex(9));
            repo.MadaketHealth.PleaseSelectPartnerAdmin.Click("83;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_aumation_uniqueID_5283' on item 'MadaketHealth.UniquePlanId'.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(10));
            repo.MadaketHealth.UniquePlanId.Element.SetAttributeValue("Value", "test_aumation_uniqueID_5283");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.UniquePlanId' at LowerRight.", repo.MadaketHealth.UniquePlanIdInfo, new RecordItemIndex(11));
            repo.MadaketHealth.UniquePlanId.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 10;138.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(12));
            repo.NewGroupAddress.PlanContainer.Click("10;138");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_payer_automation_5283' on item 'MadaketHealth.Name'.", repo.MadaketHealth.NameInfo, new RecordItemIndex(13));
            repo.MadaketHealth.Name.Element.SetAttributeValue("Value", "test_payer_automation_5283");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Name' at LowerRight.", repo.MadaketHealth.NameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.Name.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 10;138.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.PlanContainer.Click("10;138");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '9876543210' on item 'MadaketHealth.CustomPayerId'.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(16));
            repo.MadaketHealth.CustomPayerId.Element.SetAttributeValue("Value", "9876543210");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.CustomPayerId' at LowerRight.", repo.MadaketHealth.CustomPayerIdInfo, new RecordItemIndex(17));
            repo.MadaketHealth.CustomPayerId.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 10;138.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(18));
            repo.NewGroupAddress.PlanContainer.Click("10;138");
            Delay.Milliseconds(200);
            
            //Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_payer_automation_5283' on item 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(19));
            //repo.MadaketHealth.PayerName.Element.SetAttributeValue("Value", "test_payer_automation_5283");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_payer_automation_5283' with focus on 'MadaketHealth.PayerName'.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PayerName.PressKeys("test_payer_automation_5283");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestPayerAutomation5283' at 107;10.", repo.NewGroupAddress.TestPayerAutomation5283Info, new RecordItemIndex(21));
            repo.NewGroupAddress.TestPayerAutomation5283.Click("107;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerName' at LowerRight.", repo.MadaketHealth.PayerNameInfo, new RecordItemIndex(22));
            repo.MadaketHealth.PayerName.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PlanContainer' at 10;138.", repo.NewGroupAddress.PlanContainerInfo, new RecordItemIndex(23));
            repo.NewGroupAddress.PlanContainer.Click("10;138");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '8a94a6c3-40c0-4889-8405-d3ecd18daaaa' on item 'MadaketHealth.PartnerAdminGUID'.", repo.MadaketHealth.PartnerAdminGUIDInfo, new RecordItemIndex(24));
            repo.MadaketHealth.PartnerAdminGUID.Element.SetAttributeValue("TagValue", "8a94a6c3-40c0-4889-8405-d3ecd18daaaa");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SomeLabelTag' at 12;3.", repo.MadaketHealth.SomeLabelTagInfo, new RecordItemIndex(25));
            repo.MadaketHealth.SomeLabelTag.Click("12;3");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer4' at 677;397.", repo.MadaketHealth.PopupScrollContainer4Info, new RecordItemIndex(26));
            repo.MadaketHealth.PopupScrollContainer4.Click("677;397");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.SavePlan'.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(27));
            repo.MadaketHealth.SavePlan.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SavePlan' at Center.", repo.MadaketHealth.SavePlanInfo, new RecordItemIndex(28));
            repo.MadaketHealth.SavePlan.Click();
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
