﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TestCase_5283_new_payer recording.
    /// </summary>
    [TestModule("fa7d403f-3fd0-4521-a927-888115cf205e", ModuleType.Recording, 1)]
    public partial class TestCase_5283_new_payer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static TestCase_5283_new_payer instance = new TestCase_5283_new_payer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TestCase_5283_new_payer()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TestCase_5283_new_payer Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagPayers' at 16;20.", repo.MadaketHealth.DivTagPayersInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagPayers.Click("16;20");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.linkNewPayer' at 34;13.", repo.MadaketHealth.linkNewPayerInfo, new RecordItemIndex(1));
            repo.MadaketHealth.linkNewPayer.Click("34;13");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayorName' at Center.", repo.MadaketHealth.PayorNameInfo, new RecordItemIndex(2));
            repo.MadaketHealth.PayorName.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'test_payer_automation_5283' on item 'MadaketHealth.PayorName'.", repo.MadaketHealth.PayorNameInfo, new RecordItemIndex(3));
            repo.MadaketHealth.PayorName.Element.SetAttributeValue("Value", "test_payer_automation_5283");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(4));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.PopupScrollContainer'.", repo.MadaketHealth.PopupScrollContainerInfo, new RecordItemIndex(5));
            repo.MadaketHealth.PopupScrollContainer.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer' at LowerRight.", repo.MadaketHealth.PopupScrollContainerInfo, new RecordItemIndex(6));
            repo.MadaketHealth.PopupScrollContainer.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '101 main street' on item 'MadaketHealth.TxtStreet1'.", repo.MadaketHealth.TxtStreet1Info, new RecordItemIndex(7));
            repo.MadaketHealth.TxtStreet1.Element.SetAttributeValue("Value", "101 main street");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TxtCity' at 130;7.", repo.MadaketHealth.TxtCityInfo, new RecordItemIndex(8));
            repo.MadaketHealth.TxtCity.Click("130;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to 'Boston' on item 'MadaketHealth.TxtCity'.", repo.MadaketHealth.TxtCityInfo, new RecordItemIndex(9));
            repo.MadaketHealth.TxtCity.Element.SetAttributeValue("Value", "Boston");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'MA' on item 'MadaketHealth.TxtState'.", repo.MadaketHealth.TxtStateInfo, new RecordItemIndex(10));
            repo.MadaketHealth.TxtState.Element.SetAttributeValue("TagValue", "MA");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PopupScrollContainer' at LowerRight.", repo.MadaketHealth.PopupScrollContainerInfo, new RecordItemIndex(11));
            repo.MadaketHealth.PopupScrollContainer.Click(Location.LowerRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FirstName' at 146;8.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(12));
            repo.MadaketHealth.FirstName.Click("146;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{Tab}payer' with focus on 'MadaketHealth.FirstName'.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(13));
            repo.MadaketHealth.FirstName.PressKeys("test{Tab}payer");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(14));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test.payer{LShiftKey down}{@ down}{LShiftKey up}payer.com'.", new RecordItemIndex(15));
            Keyboard.Press("test.payer{LShiftKey down}{@ down}{LShiftKey up}payer.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.btnSavePayor' at 50;9.", repo.MadaketHealth.btnSavePayorInfo, new RecordItemIndex(16));
            repo.MadaketHealth.btnSavePayor.Click("50;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAutomationXP0' at 96;9.", repo.MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAutomationXP0Info, new RecordItemIndex(17));
            repo.MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAutomationXP0.Click("96;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.PayerName' at Center.", repo.MadaketHealth.PayerGeneralDetailsDiv.PayerNameInfo, new RecordItemIndex(18));
            repo.MadaketHealth.PayerGeneralDetailsDiv.PayerName.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.Address' at Center.", repo.MadaketHealth.PayerGeneralDetailsDiv.AddressInfo, new RecordItemIndex(19));
            repo.MadaketHealth.PayerGeneralDetailsDiv.Address.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.DivTag101MainStreetW' at 35;17.", repo.MadaketHealth.PayerGeneralDetailsDiv.DivTag101MainStreetWInfo, new RecordItemIndex(20));
            repo.MadaketHealth.PayerGeneralDetailsDiv.DivTag101MainStreetW.Click("35;17");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.Contact' at 32;5.", repo.MadaketHealth.PayerGeneralDetailsDiv.ContactInfo, new RecordItemIndex(21));
            repo.MadaketHealth.PayerGeneralDetailsDiv.Contact.Click("32;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAtpayerCom' at 59;6.", repo.MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAtpayerComInfo, new RecordItemIndex(22));
            repo.MadaketHealth.PayerGeneralDetailsDiv.DivTagTestPayerAtpayerCom.Click("59;6");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
