﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TestCase_5283_tradingpartner recording.
    /// </summary>
    [TestModule("f9775be1-a3b0-4041-9c67-015c2e91b09d", ModuleType.Recording, 1)]
    public partial class TestCase_5283_tradingpartner : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static TestCase_5283_tradingpartner instance = new TestCase_5283_tradingpartner();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TestCase_5283_tradingpartner()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TestCase_5283_tradingpartner Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'NewGroupAddress.DivTagTradingPartners'.", repo.NewGroupAddress.DivTagTradingPartnersInfo, new RecordItemIndex(1));
            repo.NewGroupAddress.DivTagTradingPartners.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagTradingPartners' at 37;12.", repo.NewGroupAddress.DivTagTradingPartnersInfo, new RecordItemIndex(2));
            repo.NewGroupAddress.DivTagTradingPartners.Click("37;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(3));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.NewTradingPartner' at 48;11.", repo.NewGroupAddress.NewTradingPartnerInfo, new RecordItemIndex(4));
            repo.NewGroupAddress.NewTradingPartner.Click("48;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PopupScrollContainer' at 433;485.", repo.NewGroupAddress.PopupScrollContainerInfo, new RecordItemIndex(5));
            repo.NewGroupAddress.PopupScrollContainer.Click("433;485");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateTradingPartnerButton' at 56;11.", repo.NewGroupAddress.AddOrUpdateTradingPartnerButtonInfo, new RecordItemIndex(6));
            repo.NewGroupAddress.AddOrUpdateTradingPartnerButton.Click("56;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.EnterATradingPartnerName' at 81;5.", repo.NewGroupAddress.EnterATradingPartnerNameInfo, new RecordItemIndex(7));
            repo.NewGroupAddress.EnterATradingPartnerName.Click("81;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.Name' at 81;12.", repo.NewGroupAddress.NameInfo, new RecordItemIndex(8));
            repo.NewGroupAddress.Name.Click("81;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'testcase_5283_tradingpartner' with focus on 'NewGroupAddress.Name'.", repo.NewGroupAddress.NameInfo, new RecordItemIndex(9));
            repo.NewGroupAddress.Name.PressKeys("testcase_5283_tradingpartner");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.PopupScrollContainer' at 434;483.", repo.NewGroupAddress.PopupScrollContainerInfo, new RecordItemIndex(10));
            repo.NewGroupAddress.PopupScrollContainer.Click("434;483");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.AddOrUpdateTradingPartnerButton' at 49;19.", repo.NewGroupAddress.AddOrUpdateTradingPartnerButtonInfo, new RecordItemIndex(11));
            repo.NewGroupAddress.AddOrUpdateTradingPartnerButton.Click("49;19");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Home' Press with focus on 'MadaketHealth.TableCellLayout1'.", repo.MadaketHealth.TableCellLayout1Info, new RecordItemIndex(12));
            Keyboard.PrepareFocus(repo.MadaketHealth.TableCellLayout1);
            Keyboard.Press(System.Windows.Forms.Keys.Home | System.Windows.Forms.Keys.Control, 71, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Home' Press with focus on 'MadaketHealth.TableCellLayout1'.", repo.MadaketHealth.TableCellLayout1Info, new RecordItemIndex(13));
            Keyboard.PrepareFocus(repo.MadaketHealth.TableCellLayout1);
            Keyboard.Press(System.Windows.Forms.Keys.Home | System.Windows.Forms.Keys.Control, 71, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TestAutomationTradingPartner' at 77;10.", repo.NewGroupAddress.TestAutomationTradingPartnerInfo, new RecordItemIndex(14));
            repo.NewGroupAddress.TestAutomationTradingPartner.Click("77;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.DivTagTradingPartners' at 52;9.", repo.NewGroupAddress.DivTagTradingPartnersInfo, new RecordItemIndex(15));
            repo.NewGroupAddress.DivTagTradingPartners.Click("52;9");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TradingPartnerseSearch' at 160;15.", repo.NewGroupAddress.TradingPartnerseSearchInfo, new RecordItemIndex(16));
            repo.NewGroupAddress.TradingPartnerseSearch.Click("160;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5283' with focus on 'NewGroupAddress.TradingPartnerseSearch'.", repo.NewGroupAddress.TradingPartnerseSearchInfo, new RecordItemIndex(17));
            repo.NewGroupAddress.TradingPartnerseSearch.PressKeys("5283");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationTradingPartner' at 106;7.", repo.MadaketHealth.TestAutomationTradingPartnerInfo, new RecordItemIndex(18));
            repo.MadaketHealth.TestAutomationTradingPartner.Click("106;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MadaketHealth.TestAutomationTradingPartner1' at 122;11.", repo.MadaketHealth.TestAutomationTradingPartner1Info, new RecordItemIndex(19));
            repo.MadaketHealth.TestAutomationTradingPartner1.Click(System.Windows.Forms.MouseButtons.Right, "122;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.HttpsEdiAlphaMadakethealthComServ1' at 6;8.", repo.NewGroupAddress.HttpsEdiAlphaMadakethealthComServ1Info, new RecordItemIndex(20));
            repo.NewGroupAddress.HttpsEdiAlphaMadakethealthComServ1.Click("6;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ConfirmAction' at 58;2.", repo.MadaketHealth.ConfirmActionInfo, new RecordItemIndex(21));
            repo.MadaketHealth.ConfirmAction.Click("58;2");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.TradingPartnerseSearch' at 136;6.", repo.NewGroupAddress.TradingPartnerseSearchInfo, new RecordItemIndex(22));
            repo.NewGroupAddress.TradingPartnerseSearch.Click("136;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test{LShiftKey down}_{LShiftKey up}automation{LShiftKey down}_{LShiftKey up}trading' with focus on 'NewGroupAddress.TradingPartnerseSearch'.", repo.NewGroupAddress.TradingPartnerseSearchInfo, new RecordItemIndex(23));
            repo.NewGroupAddress.TradingPartnerseSearch.PressKeys("test{LShiftKey down}_{LShiftKey up}automation{LShiftKey down}_{LShiftKey up}trading");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.SearchSubmitIcon' at 3;7.", repo.NewGroupAddress.SearchSubmitIconInfo, new RecordItemIndex(24));
            repo.NewGroupAddress.SearchSubmitIcon.Click("3;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.NoSubmission' at 40;10.", repo.MadaketHealth.NoSubmissionInfo, new RecordItemIndex(25));
            repo.MadaketHealth.NoSubmission.Click("40;10");
            Delay.Milliseconds(200);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
