﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Verify_NewMedicalGroup recording.
    /// </summary>
    [TestModule("ff0480b3-374e-4f4a-9372-4a1863485f07", ModuleType.Recording, 1)]
    public partial class Verify_NewMedicalGroup : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Verify_NewMedicalGroup instance = new Verify_NewMedicalGroup();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Verify_NewMedicalGroup()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Verify_NewMedicalGroup Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagMedicalGroups' at 64;12.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(0));
            repo.MadaketHealth.DivTagMedicalGroups.Click("64;12");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'medicalGroupName' on item 'MadaketHealth.SearchMedicalGroupBy'.", repo.MadaketHealth.SearchMedicalGroupByInfo, new RecordItemIndex(1));
            repo.MadaketHealth.SearchMedicalGroupBy.Element.SetAttributeValue("TagValue", "medicalGroupName");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MgSearch' at 59;17.", repo.MadaketHealth.MgSearchInfo, new RecordItemIndex(2));
            repo.MadaketHealth.MgSearch.Click("59;17");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test_automation_XP001' with focus on 'MadaketHealth.MgSearch'.", repo.MadaketHealth.MgSearchInfo, new RecordItemIndex(3));
            repo.MadaketHealth.MgSearch.PressKeys("test_automation_XP001");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SearchSubmitIcon' at 7;4.", repo.MadaketHealth.SearchSubmitIconInfo, new RecordItemIndex(4));
            repo.MadaketHealth.SearchSubmitIcon.Click("7;4");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(5));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TestAutomationXP001' at Center.", repo.MadaketHealth.TestAutomationXP001Info, new RecordItemIndex(6));
            repo.MadaketHealth.TestAutomationXP001.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.NPIs' at 25;14.", repo.MadaketHealth.MedicalGroupNavv.NPIsInfo, new RecordItemIndex(7));
            repo.MadaketHealth.MedicalGroupNavv.NPIs.Click("25;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.General' at 12;8.", repo.MadaketHealth.MedicalGroupNavv.GeneralInfo, new RecordItemIndex(8));
            repo.MadaketHealth.MedicalGroupNavv.General.Click("12;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.LocationsProviders' at 30;10.", repo.MadaketHealth.MedicalGroupNavv.LocationsProvidersInfo, new RecordItemIndex(9));
            repo.MadaketHealth.MedicalGroupNavv.LocationsProviders.Click("30;10");
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.MedicalGroupNavv.TransactionDetails'.", repo.MadaketHealth.MedicalGroupNavv.TransactionDetailsInfo, new RecordItemIndex(10));
            repo.MadaketHealth.MedicalGroupNavv.TransactionDetails.Focus();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.TransactionDetails' at 42;13.", repo.MadaketHealth.MedicalGroupNavv.TransactionDetailsInfo, new RecordItemIndex(11));
            repo.MadaketHealth.MedicalGroupNavv.TransactionDetails.Click("42;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.Signatures' at Center.", repo.MadaketHealth.MedicalGroupNavv.SignaturesInfo, new RecordItemIndex(12));
            repo.MadaketHealth.MedicalGroupNavv.Signatures.Click();
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.BankingInfo' at 31;12.", repo.MadaketHealth.MedicalGroupNavv.BankingInfoInfo, new RecordItemIndex(13));
            repo.MadaketHealth.MedicalGroupNavv.BankingInfo.Click("31;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.EmailList' at 30;13.", repo.MadaketHealth.MedicalGroupNavv.EmailListInfo, new RecordItemIndex(14));
            repo.MadaketHealth.MedicalGroupNavv.EmailList.Click("30;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.OpenEnrollments' at 25;12.", repo.MadaketHealth.MedicalGroupNavv.OpenEnrollmentsInfo, new RecordItemIndex(15));
            repo.MadaketHealth.MedicalGroupNavv.OpenEnrollments.Click("25;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealthGoogleChrome.Back' at 14;12.", repo.MadaketHealthGoogleChrome.BackInfo, new RecordItemIndex(16));
            repo.MadaketHealthGoogleChrome.Back.Click("14;12");
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealthInternetExplorer.Back' at 14;16.", repo.MadaketHealthInternetExplorer.BackInfo, new RecordItemIndex(17));
            //repo.MadaketHealthInternetExplorer.Back.Click("14;16");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupNavv.CustomIDs' at 26;8.", repo.MadaketHealth.MedicalGroupNavv.CustomIDsInfo, new RecordItemIndex(18));
            repo.MadaketHealth.MedicalGroupNavv.CustomIDs.Click("26;8");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
