﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace madaket_XP001
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Verify_Site_via_MedicalGroup recording.
    /// </summary>
    [TestModule("9b78d172-7210-42ec-a46d-9f42a1992349", ModuleType.Recording, 1)]
    public partial class Verify_Site_via_MedicalGroup : ITestModule
    {
        /// <summary>
        /// Holds an instance of the madaket_XP001Repository repository.
        /// </summary>
        public static madaket_XP001Repository repo = madaket_XP001Repository.Instance;

        static Verify_Site_via_MedicalGroup instance = new Verify_Site_via_MedicalGroup();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Verify_Site_via_MedicalGroup()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Verify_Site_via_MedicalGroup Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.3")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(0));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'MadaketHealth.DivTagMedicalGroups'.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(1));
            repo.MadaketHealth.DivTagMedicalGroups.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.DivTagMedicalGroups' at 26;12.", repo.MadaketHealth.DivTagMedicalGroupsInfo, new RecordItemIndex(2));
            repo.MadaketHealth.DivTagMedicalGroups.Click("26;12");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.MedicalGroupClickNewFlow' at 40;8.", repo.MadaketHealth.MedicalGroupClickNewFlowInfo, new RecordItemIndex(3));
            repo.MadaketHealth.MedicalGroupClickNewFlow.Click("40;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 15.5s.", new RecordItemIndex(4));
            Delay.Duration(15500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PartnerAdmin' at Center.", repo.MadaketHealth.PartnerAdminInfo, new RecordItemIndex(5));
            repo.MadaketHealth.PartnerAdmin.Click();
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.PartnerAdmin' at 186;11.", repo.MadaketHealth.PartnerAdminInfo, new RecordItemIndex(6));
            repo.MadaketHealth.PartnerAdmin.Click("186;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{RControlKey down}{End}{RControlKey up}' with focus on 'MadaketHealth.PartnerAdmin'.", repo.MadaketHealth.PartnerAdminInfo, new RecordItemIndex(7));
            repo.MadaketHealth.PartnerAdmin.PressKeys("{RControlKey down}{End}{RControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Selectbox1.ListItem000NewPartner' at CenterRight.", repo.Selectbox1.ListItem000NewPartnerInfo, new RecordItemIndex(8));
            repo.Selectbox1.ListItem000NewPartner.Click(Location.CenterRight);
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4.5s.", new RecordItemIndex(9));
            Delay.Duration(4500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.SiteId' at 98;10.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(10));
            repo.MadaketHealth.SiteId.Click("98;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '270' with focus on 'MadaketHealth.SiteId'.", repo.MadaketHealth.SiteIdInfo, new RecordItemIndex(11));
            repo.MadaketHealth.SiteId.PressKeys("270");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(12));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.ATag2701000NewPartner' at 68;8.", repo.MadaketHealth.ATag2701000NewPartnerInfo, new RecordItemIndex(13));
            repo.MadaketHealth.ATag2701000NewPartner.Click("68;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.GroupName' at 86;15.", repo.MadaketHealth.GroupNameInfo, new RecordItemIndex(14));
            repo.MadaketHealth.GroupName.Click("86;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'AAA{LShiftKey down}_{LShiftKey up}MedicalGroup{LShiftKey down}_{LShiftKey up}002' with focus on 'MadaketHealth.GroupName'.", repo.MadaketHealth.GroupNameInfo, new RecordItemIndex(15));
            repo.MadaketHealth.GroupName.PressKeys("AAA{LShiftKey down}_{LShiftKey up}MedicalGroup{LShiftKey down}_{LShiftKey up}002");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.InputTagTin' at 99;5.", repo.MadaketHealth.InputTagTinInfo, new RecordItemIndex(16));
            repo.MadaketHealth.InputTagTin.Click("99;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '987654320' with focus on 'MadaketHealth.InputTagTin'.", repo.MadaketHealth.InputTagTinInfo, new RecordItemIndex(17));
            repo.MadaketHealth.InputTagTin.PressKeys("987654320");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TabIndex0' at 45;11.", repo.MadaketHealth.TabIndex0Info, new RecordItemIndex(18));
            repo.MadaketHealth.TabIndex0.Click("45;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.FirstName' at 97;10.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(19));
            repo.MadaketHealth.FirstName.Click("97;10");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.FirstName'.", repo.MadaketHealth.FirstNameInfo, new RecordItemIndex(20));
            repo.MadaketHealth.FirstName.PressKeys("test");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.LastName' at 100;16.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(21));
            repo.MadaketHealth.LastName.Click("100;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automation' with focus on 'MadaketHealth.LastName'.", repo.MadaketHealth.LastNameInfo, new RecordItemIndex(22));
            repo.MadaketHealth.LastName.PressKeys("automation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Title' at 115;5.", repo.MadaketHealth.TitleInfo, new RecordItemIndex(23));
            repo.MadaketHealth.Title.Click("115;5");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'MadaketHealth.Title'.", repo.MadaketHealth.TitleInfo, new RecordItemIndex(24));
            repo.MadaketHealth.Title.PressKeys("test");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Email' at 100;8.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(25));
            repo.MadaketHealth.Email.Click("100;8");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'quality{LShiftKey down}@{LShiftKey up}quality.com' with focus on 'MadaketHealth.Email'.", repo.MadaketHealth.EmailInfo, new RecordItemIndex(26));
            repo.MadaketHealth.Email.PressKeys("quality{LShiftKey down}@{LShiftKey up}quality.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Phone' at 85;11.", repo.MadaketHealth.PhoneInfo, new RecordItemIndex(27));
            repo.MadaketHealth.Phone.Click("85;11");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '61755543211212' with focus on 'MadaketHealth.Phone'.", repo.MadaketHealth.PhoneInfo, new RecordItemIndex(28));
            repo.MadaketHealth.Phone.PressKeys("61755543211212");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'MadaketHealth.Phone'.", repo.MadaketHealth.PhoneInfo, new RecordItemIndex(29));
            repo.MadaketHealth.Phone.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.group_street' at 22;16.", repo.NewGroupAddress.group_streetInfo, new RecordItemIndex(30));
            repo.NewGroupAddress.group_street.Click("22;16");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '100 main ' with focus on 'NewGroupAddress.group_street'.", repo.NewGroupAddress.group_streetInfo, new RecordItemIndex(31));
            repo.NewGroupAddress.group_street.PressKeys("100 main ");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'street' with focus on 'NewGroupAddress.group_street'.", repo.NewGroupAddress.group_streetInfo, new RecordItemIndex(32));
            repo.NewGroupAddress.group_street.PressKeys("street");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.group_city' at 22;14.", repo.NewGroupAddress.group_cityInfo, new RecordItemIndex(33));
            repo.NewGroupAddress.group_city.Click("22;14");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'boston' with focus on 'NewGroupAddress.group_city'.", repo.NewGroupAddress.group_cityInfo, new RecordItemIndex(34));
            repo.NewGroupAddress.group_city.PressKeys("boston");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to 'MA' on item 'NewGroupAddress.group_state'.", repo.NewGroupAddress.group_stateInfo, new RecordItemIndex(35));
            repo.NewGroupAddress.group_state.Element.SetAttributeValue("TagValue", "MA");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'NewGroupAddress.group_zip' at 21;15.", repo.NewGroupAddress.group_zipInfo, new RecordItemIndex(36));
            repo.NewGroupAddress.group_zip.Click("21;15");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '02111' with focus on 'NewGroupAddress.group_zip'.", repo.NewGroupAddress.group_zipInfo, new RecordItemIndex(37));
            repo.NewGroupAddress.group_zip.PressKeys("02111");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.TabIndex1' at 25;7.", repo.MadaketHealth.TabIndex1Info, new RecordItemIndex(38));
            repo.MadaketHealth.TabIndex1.Click("25;7");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MadaketHealth.Finish' at 25;6.", repo.MadaketHealth.FinishInfo, new RecordItemIndex(39));
            repo.MadaketHealth.Finish.Click("25;6");
            Delay.Milliseconds(200);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute InnerText to '000 New Partner' on item 'MadaketHealth.PartnerAdmin'.", repo.MadaketHealth.PartnerAdminInfo, new RecordItemIndex(40));
            repo.MadaketHealth.PartnerAdmin.Element.SetAttributeValue("InnerText", "000 New Partner");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
